# AdvancedSoftwareEngineering

./: README.md
Documentation/: .gitignore  Projekdokumentation.tex  Projektdokumentation.tex
Documentation/appendix/: mainAppendix.tex
Software Project/1 - Backend - Spring - Clean Architecture/: pom.xml
Software Project/1 - Backend - Spring - Clean Architecture/0-Plugins/: pom.xml
Software Project/1 - Backend - Spring - Clean Architecture/0-Plugins/src/main/java/de/dhbw/ase/plugins/persistence/hibernate/bottle/: BottleRepositoryBridge.java  SpringDataBottleRepository.java
Software Project/1 - Backend - Spring - Clean Architecture/0-Plugins/src/main/java/de/dhbw/ase/plugins/persistence/hibernate/country/: CountryRepositoryBridge.java  SpringDataCountryRepository.java
Software Project/1 - Backend - Spring - Clean Architecture/0-Plugins/src/main/java/de/dhbw/ase/plugins/persistence/hibernate/manufacturer/: ManufacturerRepositoryBridge.java  SpringDataManufacturerRepository.java
Software Project/1 - Backend - Spring - Clean Architecture/0-Plugins/src/main/java/de/dhbw/ase/plugins/persistence/hibernate/series/: SeriesRepositoryBridge.java  SpringDataSeriesRepository.java
Software Project/1 - Backend - Spring - Clean Architecture/0-Plugins/src/main/java/de/dhbw/ase/plugins/rest/: BottleController.java  CorsConfig.java  CountryController.java  ManufacturerController.java  SeriesController.java  StatusController.java
Software Project/1 - Backend - Spring - Clean Architecture/0-Plugins/src/main/java/de/dhbw/ase/whiskey_o_clock/: DataInserter.java  ServletInitializer.java  WhsikeyOClockApplication.java
Software Project/1 - Backend - Spring - Clean Architecture/0-Plugins/src/main/java/de/dhbw/ase/whiskey_o_clock/plugins/rest/: BottleController.java  CorsConfig.java  CountryController.java  ManufacturerController.java  SeriesController.java  StatusController.java
Software Project/1 - Backend - Spring - Clean Architecture/0-Plugins/src/main/resources/: application.properties
Software Project/1 - Backend - Spring - Clean Architecture/0-Plugins/src/test/java/de/dhbw/ase/plugins/rest/: CountryControllerTest.java
Software Project/1 - Backend - Spring - Clean Architecture/0-Plugins/src/test/java/de/dhbw/ase/whiskey_o_clock/plugins/rest/: CountryControllerTest.java
Software Project/1 - Backend - Spring - Clean Architecture/1-Adapters/: pom.xml
Software Project/1 - Backend - Spring - Clean Architecture/1-Adapters/src/main/java/de/dhbw/ase/whiskey_o_clock/bottle/: BottleDTO.java  BottleDTOToBottleMapper.java  BottleMapper.java  BottleToBottleDTOMapper.java
Software Project/1 - Backend - Spring - Clean Architecture/1-Adapters/src/main/java/de/dhbw/ase/whiskey_o_clock/country/: CountryDTO.java  CountryDTOToCountryMapper.java  CountryMapper.java  CountryToCountryDTOMapper.java
Software Project/1 - Backend - Spring - Clean Architecture/1-Adapters/src/main/java/de/dhbw/ase/whiskey_o_clock/manufacturer/: ManufacturerDTO.java  ManufacturerDTOToManufacturer.java  ManufacturerMapper.java  ManufacturerToManufacturerDTOMapper.java
Software Project/1 - Backend - Spring - Clean Architecture/1-Adapters/src/main/java/de/dhbw/ase/whiskey_o_clock/series/: SeriesDTO.java  SeriesDTOToSeriesMapper.java  SeriesMapper.java  SeriesToSeriesDTOMapper.java
Software Project/1 - Backend - Spring - Clean Architecture/2-Application/: pom.xml
Software Project/1 - Backend - Spring - Clean Architecture/2-Application/src/main/java/de/dhbw/ase/whiskey_o_clock/application/bottle/: BottleApplicationService.java  BottleBooleanType.java
Software Project/1 - Backend - Spring - Clean Architecture/2-Application/src/main/java/de/dhbw/ase/whiskey_o_clock/application/country/: CountryApplicationService.java
Software Project/1 - Backend - Spring - Clean Architecture/2-Application/src/main/java/de/dhbw/ase/whiskey_o_clock/application/manufacturer/: ManufacturerApplicationService.java  ManufacturerAttribute.java
Software Project/1 - Backend - Spring - Clean Architecture/2-Application/src/main/java/de/dhbw/ase/whiskey_o_clock/application/series/: SeriesApplicationService.java
Software Project/1 - Backend - Spring - Clean Architecture/2-Application/src/test/java/de/dhbw/ase/whiskey_o_clock/application/country/: CountryApplicationServiceTest.java
Software Project/1 - Backend - Spring - Clean Architecture/3-Domain/: pom.xml
Software Project/1 - Backend - Spring - Clean Architecture/3-Domain/src/main/java/de/dhbw/ase/whiskey_o_clock/domain/bottle/: Bottle.java  BottleRepository.java
Software Project/1 - Backend - Spring - Clean Architecture/3-Domain/src/main/java/de/dhbw/ase/whiskey_o_clock/domain/bottle/builder/: BottleBuilder.java
Software Project/1 - Backend - Spring - Clean Architecture/3-Domain/src/main/java/de/dhbw/ase/whiskey_o_clock/domain/bottle/listener/: BottleListener.java
Software Project/1 - Backend - Spring - Clean Architecture/3-Domain/src/main/java/de/dhbw/ase/whiskey_o_clock/domain/country/: Country.java  CountryRepository.java
Software Project/1 - Backend - Spring - Clean Architecture/3-Domain/src/main/java/de/dhbw/ase/whiskey_o_clock/domain/country/listener/: CountryListener.java
Software Project/1 - Backend - Spring - Clean Architecture/3-Domain/src/main/java/de/dhbw/ase/whiskey_o_clock/domain/manufacturer/: Manufacturer.java  ManufacturerRepository.java
Software Project/1 - Backend - Spring - Clean Architecture/3-Domain/src/main/java/de/dhbw/ase/whiskey_o_clock/domain/manufacturer/listener/: ManufacturerListener.java
Software Project/1 - Backend - Spring - Clean Architecture/3-Domain/src/main/java/de/dhbw/ase/whiskey_o_clock/domain/series/: Series.java  SeriesRepository.java
Software Project/1 - Backend - Spring - Clean Architecture/3-Domain/src/main/java/de/dhbw/ase/whiskey_o_clock/domain/series/listener/: SeriesListener.java
Software Project/1 - Backend - Spring - Clean Architecture/3-Domain/src/test/java/de/dhbw/ase/whiskey_o_clock/domain/: CountryTest.java
Software Project/1 - Backend - Spring - Clean Architecture/4-AbstractionCode/: pom.xml
(+329 files in other folders)
