gapi.loaded_1(function(_){var window=this;
/*

 Copyright The Closure Library Authors.
 SPDX-License-Identifier: Apache-2.0
*/
_.bh=function(a){for(var b=[],c=0,d=0;d<a.length;d++){var e=a.charCodeAt(d);255<e&&(b[c++]=e&255,e>>=8);b[c++]=e}return b};
var ch,gh,ih;ch={};gh=null;_.hh=_.jd||_.kd||!_.ah&&!_.gd&&"function"==typeof _.u.atob;_.jh=function(a,b){void 0===b&&(b=0);ih();b=ch[b];for(var c=Array(Math.floor(a.length/3)),d=b[64]||"",e=0,f=0;e<a.length-2;e+=3){var h=a[e],k=a[e+1],l=a[e+2],m=b[h>>2];h=b[(h&3)<<4|k>>4];k=b[(k&15)<<2|l>>6];l=b[l&63];c[f++]=m+h+k+l}m=0;l=d;switch(a.length-e){case 2:m=a[e+1],l=b[(m&15)<<2]||d;case 1:a=a[e],c[f]=b[a>>2]+b[(a&3)<<4|m>>4]+l+d}return c.join("")};
_.kh=function(a,b){function c(l){for(;d<a.length;){var m=a.charAt(d++),n=gh[m];if(null!=n)return n;if(!_.lc(m))throw Error("z`"+m);}return l}ih();for(var d=0;;){var e=c(-1),f=c(0),h=c(64),k=c(64);if(64===k&&-1===e)break;b(e<<2|f>>4);64!=h&&(b(f<<4&240|h>>2),64!=k&&b(h<<6&192|k))}};
ih=function(){if(!gh){gh={};for(var a="ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz0123456789".split(""),b=["+/=","+/","-_=","-_.","-_"],c=0;5>c;c++){var d=a.concat(b[c].split(""));ch[c]=d;for(var e=0;e<d.length;e++){var f=d[e];void 0===gh[f]&&(gh[f]=e)}}}};

_.Eh={};
/*

 Copyright The Closure Library Authors.
 SPDX-License-Identifier: Apache-2.0
*/
var Gh;_.Fh=function(a){this.ob=a||{cookie:""}};_.g=_.Fh.prototype;_.g.isEnabled=function(){if(!_.u.navigator.cookieEnabled)return!1;if(!this.isEmpty())return!0;this.set("TESTCOOKIESENABLED","1",{hE:60});if("1"!==this.get("TESTCOOKIESENABLED"))return!1;this.remove("TESTCOOKIESENABLED");return!0};
_.g.set=function(a,b,c){var d=!1;if("object"===typeof c){var e=c.gea;d=c.secure||!1;var f=c.domain||void 0;var h=c.path||void 0;var k=c.hE}if(/[;=\s]/.test(a))throw Error("C`"+a);if(/[;\r\n]/.test(b))throw Error("D`"+b);void 0===k&&(k=-1);this.ob.cookie=a+"="+b+(f?";domain="+f:"")+(h?";path="+h:"")+(0>k?"":0==k?";expires="+(new Date(1970,1,1)).toUTCString():";expires="+(new Date(Date.now()+1E3*k)).toUTCString())+(d?";secure":"")+(null!=e?";samesite="+e:"")};
_.g.get=function(a,b){for(var c=a+"=",d=(this.ob.cookie||"").split(";"),e=0,f;e<d.length;e++){f=(0,_.mc)(d[e]);if(0==f.lastIndexOf(c,0))return f.substr(c.length);if(f==a)return""}return b};_.g.remove=function(a,b,c){var d=this.Kh(a);this.set(a,"",{hE:0,path:b,domain:c});return d};_.g.Kf=function(){return Gh(this).keys};_.g.Tc=function(){return Gh(this).values};_.g.isEmpty=function(){return!this.ob.cookie};_.g.Fb=function(){return this.ob.cookie?(this.ob.cookie||"").split(";").length:0};
_.g.Kh=function(a){return void 0!==this.get(a)};_.g.Zi=function(a){for(var b=Gh(this).values,c=0;c<b.length;c++)if(b[c]==a)return!0;return!1};_.g.clear=function(){for(var a=Gh(this).keys,b=a.length-1;0<=b;b--)this.remove(a[b])};Gh=function(a){a=(a.ob.cookie||"").split(";");for(var b=[],c=[],d,e,f=0;f<a.length;f++)e=(0,_.mc)(a[f]),d=e.indexOf("="),-1==d?(b.push(""),c.push(e)):(b.push(e.substring(0,d)),c.push(e.substring(d+1)));return{keys:b,values:c}};
_.Hh=new _.Fh("undefined"==typeof document?null:document);

_.Sh={};_.Th=function(a){return _.Sh[a||"token"]||null};

/*

 Copyright The Closure Library Authors.
 SPDX-License-Identifier: Apache-2.0
*/
var yi;_.xi=function(a,b){b=(0,_.gb)(a,b);var c;(c=0<=b)&&Array.prototype.splice.call(a,b,1);return c};yi=function(a,b){for(var c in a)if(b.call(void 0,a[c],c,a))return!0;return!1};_.zi=function(a){for(var b in a)return!1;return!0};_.Ai=function(a){a&&"function"==typeof a.Ga&&a.Ga()};_.Bi=function(a,b){var c=a.length-b.length;return 0<=c&&a.indexOf(b,c)==c};
_.Ci=function(){this.jg=this.jg;this.Lm=this.Lm};_.Ci.prototype.jg=!1;_.Ci.prototype.isDisposed=function(){return this.jg};_.Ci.prototype.Ga=function(){this.jg||(this.jg=!0,this.na())};_.Ei=function(a,b){_.Di(a,_.si(_.Ai,b))};_.Di=function(a,b){a.jg?b():(a.Lm||(a.Lm=[]),a.Lm.push(b))};_.Ci.prototype.na=function(){if(this.Lm)for(;this.Lm.length;)this.Lm.shift()()};
_.Fi=function(a,b){this.type=a;this.currentTarget=this.target=b;this.defaultPrevented=this.Qs=!1};_.Fi.prototype.stopPropagation=function(){this.Qs=!0};_.Fi.prototype.preventDefault=function(){this.defaultPrevented=!0};
var Gi=function(){if(!_.u.addEventListener||!Object.defineProperty)return!1;var a=!1,b=Object.defineProperty({},"passive",{get:function(){a=!0}});try{_.u.addEventListener("test",_.Db,b),_.u.removeEventListener("test",_.Db,b)}catch(c){}return a}();
_.Hi=function(a,b){_.Fi.call(this,a?a.type:"");this.relatedTarget=this.currentTarget=this.target=null;this.button=this.screenY=this.screenX=this.clientY=this.clientX=this.offsetY=this.offsetX=0;this.key="";this.charCode=this.keyCode=0;this.metaKey=this.shiftKey=this.altKey=this.ctrlKey=!1;this.state=null;this.WE=!1;this.pointerId=0;this.pointerType="";this.Be=null;a&&this.vd(a,b)};_.$a(_.Hi,_.Fi);var Ii={2:"touch",3:"pen",4:"mouse"};
_.Hi.prototype.vd=function(a,b){var c=this.type=a.type,d=a.changedTouches&&a.changedTouches.length?a.changedTouches[0]:null;this.target=a.target||a.srcElement;this.currentTarget=b;(b=a.relatedTarget)?_.jd&&(_.dd(b,"nodeName")||(b=null)):"mouseover"==c?b=a.fromElement:"mouseout"==c&&(b=a.toElement);this.relatedTarget=b;d?(this.clientX=void 0!==d.clientX?d.clientX:d.pageX,this.clientY=void 0!==d.clientY?d.clientY:d.pageY,this.screenX=d.screenX||0,this.screenY=d.screenY||0):(this.offsetX=_.kd||void 0!==
a.offsetX?a.offsetX:a.layerX,this.offsetY=_.kd||void 0!==a.offsetY?a.offsetY:a.layerY,this.clientX=void 0!==a.clientX?a.clientX:a.pageX,this.clientY=void 0!==a.clientY?a.clientY:a.pageY,this.screenX=a.screenX||0,this.screenY=a.screenY||0);this.button=a.button;this.keyCode=a.keyCode||0;this.key=a.key||"";this.charCode=a.charCode||("keypress"==c?a.keyCode:0);this.ctrlKey=a.ctrlKey;this.altKey=a.altKey;this.shiftKey=a.shiftKey;this.metaKey=a.metaKey;this.WE=_.md?a.metaKey:a.ctrlKey;this.pointerId=a.pointerId||
0;this.pointerType="string"===typeof a.pointerType?a.pointerType:Ii[a.pointerType]||"";this.state=a.state;this.Be=a;a.defaultPrevented&&_.Hi.H.preventDefault.call(this)};_.Hi.prototype.stopPropagation=function(){_.Hi.H.stopPropagation.call(this);this.Be.stopPropagation?this.Be.stopPropagation():this.Be.cancelBubble=!0};_.Hi.prototype.preventDefault=function(){_.Hi.H.preventDefault.call(this);var a=this.Be;a.preventDefault?a.preventDefault():a.returnValue=!1};
_.Ji="closure_listenable_"+(1E6*Math.random()|0);_.Ki=function(a){return!(!a||!a[_.Ji])};
var Li=0;
var Mi=function(a,b,c,d,e){this.listener=a;this.proxy=null;this.src=b;this.type=c;this.capture=!!d;this.hf=e;this.key=++Li;this.Ts=this.Qu=!1},Ni=function(a){a.Ts=!0;a.listener=null;a.proxy=null;a.src=null;a.hf=null};
var Oi=function(a){this.src=a;this.Pd={};this.St=0};Oi.prototype.add=function(a,b,c,d,e){var f=a.toString();a=this.Pd[f];a||(a=this.Pd[f]=[],this.St++);var h=Pi(a,b,d,e);-1<h?(b=a[h],c||(b.Qu=!1)):(b=new Mi(b,this.src,f,!!d,e),b.Qu=c,a.push(b));return b};Oi.prototype.remove=function(a,b,c,d){a=a.toString();if(!(a in this.Pd))return!1;var e=this.Pd[a];b=Pi(e,b,c,d);return-1<b?(Ni(e[b]),Array.prototype.splice.call(e,b,1),0==e.length&&(delete this.Pd[a],this.St--),!0):!1};
var Qi=function(a,b){var c=b.type;if(!(c in a.Pd))return!1;var d=_.xi(a.Pd[c],b);d&&(Ni(b),0==a.Pd[c].length&&(delete a.Pd[c],a.St--));return d};Oi.prototype.removeAll=function(a){a=a&&a.toString();var b=0,c;for(c in this.Pd)if(!a||c==a){for(var d=this.Pd[c],e=0;e<d.length;e++)++b,Ni(d[e]);delete this.Pd[c];this.St--}return b};Oi.prototype.wo=function(a,b,c,d){a=this.Pd[a.toString()];var e=-1;a&&(e=Pi(a,b,c,d));return-1<e?a[e]:null};
Oi.prototype.hasListener=function(a,b){var c=void 0!==a,d=c?a.toString():"",e=void 0!==b;return yi(this.Pd,function(f){for(var h=0;h<f.length;++h)if(!(c&&f[h].type!=d||e&&f[h].capture!=b))return!0;return!1})};var Pi=function(a,b,c,d){for(var e=0;e<a.length;++e){var f=a[e];if(!f.Ts&&f.listener==b&&f.capture==!!c&&f.hf==d)return e}return-1};
var Ri,Si,Ti,Xi,Zi,$i,aj,dj;Ri="closure_lm_"+(1E6*Math.random()|0);Si={};Ti=0;_.Vi=function(a,b,c,d,e){if(d&&d.once)return _.Ui(a,b,c,d,e);if(Array.isArray(b)){for(var f=0;f<b.length;f++)_.Vi(a,b[f],c,d,e);return null}c=_.Wi(c);return _.Ki(a)?a.V(b,c,_.Cb(d)?!!d.capture:!!d,e):Xi(a,b,c,!1,d,e)};
Xi=function(a,b,c,d,e,f){if(!b)throw Error("E");var h=_.Cb(e)?!!e.capture:!!e,k=_.Yi(a);k||(a[Ri]=k=new Oi(a));c=k.add(b,c,d,h,f);if(c.proxy)return c;d=Zi();c.proxy=d;d.src=a;d.listener=c;if(a.addEventListener)Gi||(e=h),void 0===e&&(e=!1),a.addEventListener(b.toString(),d,e);else if(a.attachEvent)a.attachEvent($i(b.toString()),d);else if(a.addListener&&a.removeListener)a.addListener(d);else throw Error("F");Ti++;return c};Zi=function(){var a=aj,b=function(c){return a.call(b.src,b.listener,c)};return b};
_.Ui=function(a,b,c,d,e){if(Array.isArray(b)){for(var f=0;f<b.length;f++)_.Ui(a,b[f],c,d,e);return null}c=_.Wi(c);return _.Ki(a)?a.Yo(b,c,_.Cb(d)?!!d.capture:!!d,e):Xi(a,b,c,!0,d,e)};_.bj=function(a,b,c,d,e){if(Array.isArray(b))for(var f=0;f<b.length;f++)_.bj(a,b[f],c,d,e);else d=_.Cb(d)?!!d.capture:!!d,c=_.Wi(c),_.Ki(a)?a.Xb(b,c,d,e):a&&(a=_.Yi(a))&&(b=a.wo(b,c,d,e))&&_.cj(b)};
_.cj=function(a){if("number"===typeof a||!a||a.Ts)return!1;var b=a.src;if(_.Ki(b))return b.ZH(a);var c=a.type,d=a.proxy;b.removeEventListener?b.removeEventListener(c,d,a.capture):b.detachEvent?b.detachEvent($i(c),d):b.addListener&&b.removeListener&&b.removeListener(d);Ti--;(c=_.Yi(b))?(Qi(c,a),0==c.St&&(c.src=null,b[Ri]=null)):Ni(a);return!0};$i=function(a){return a in Si?Si[a]:Si[a]="on"+a};
aj=function(a,b){if(a.Ts)a=!0;else{b=new _.Hi(b,this);var c=a.listener,d=a.hf||a.src;a.Qu&&_.cj(a);a=c.call(d,b)}return a};_.Yi=function(a){a=a[Ri];return a instanceof Oi?a:null};dj="__closure_events_fn_"+(1E9*Math.random()>>>0);_.Wi=function(a){if("function"===typeof a)return a;a[dj]||(a[dj]=function(b){return a.handleEvent(b)});return a[dj]};_.wi(function(a){aj=a(aj)});
_.ej=function(){_.Ci.call(this);this.hj=new Oi(this);this.HU=this;this.RE=null};_.$a(_.ej,_.Ci);_.ej.prototype[_.Ji]=!0;_.g=_.ej.prototype;_.g.dm=function(){return this.RE};_.g.rz=_.ba(3);_.g.addEventListener=function(a,b,c,d){_.Vi(this,a,b,c,d)};_.g.removeEventListener=function(a,b,c,d){_.bj(this,a,b,c,d)};
_.g.dispatchEvent=function(a){var b,c=this.dm();if(c)for(b=[];c;c=c.dm())b.push(c);c=this.HU;var d=a.type||a;if("string"===typeof a)a=new _.Fi(a,c);else if(a instanceof _.Fi)a.target=a.target||c;else{var e=a;a=new _.Fi(d,c);_.ri(a,e)}e=!0;if(b)for(var f=b.length-1;!a.Qs&&0<=f;f--){var h=a.currentTarget=b[f];e=h.gr(d,!0,a)&&e}a.Qs||(h=a.currentTarget=c,e=h.gr(d,!0,a)&&e,a.Qs||(e=h.gr(d,!1,a)&&e));if(b)for(f=0;!a.Qs&&f<b.length;f++)h=a.currentTarget=b[f],e=h.gr(d,!1,a)&&e;return e};
_.g.na=function(){_.ej.H.na.call(this);this.kF();this.RE=null};_.g.V=function(a,b,c,d){return this.hj.add(String(a),b,!1,c,d)};_.g.Yo=function(a,b,c,d){return this.hj.add(String(a),b,!0,c,d)};_.g.Xb=function(a,b,c,d){return this.hj.remove(String(a),b,c,d)};_.g.ZH=function(a){return Qi(this.hj,a)};_.g.kF=function(a){this.hj&&this.hj.removeAll(a)};
_.g.gr=function(a,b,c){a=this.hj.Pd[String(a)];if(!a)return!0;a=a.concat();for(var d=!0,e=0;e<a.length;++e){var f=a[e];if(f&&!f.Ts&&f.capture==b){var h=f.listener,k=f.hf||f.src;f.Qu&&this.ZH(f);d=!1!==h.call(k,c)&&d}}return d&&!c.defaultPrevented};_.g.wo=function(a,b,c,d){return this.hj.wo(String(a),b,c,d)};_.g.hasListener=function(a,b){return this.hj.hasListener(void 0!==a?String(a):void 0,b)};

/*

 Copyright The Closure Library Authors.
 SPDX-License-Identifier: Apache-2.0
*/
var zs;zs=function(a,b,c){return 2>=arguments.length?Array.prototype.slice.call(a,b):Array.prototype.slice.call(a,b,c)};_.As=function(a,b,c,d){return Array.prototype.splice.apply(a,zs(arguments,1))};_.Bs=function(a,b,c){if(null!==a&&b in a)throw Error("h`"+b);a[b]=c};_.Pd.prototype.N=_.cb(1,function(a){return _.pi(this.ob,a)});
_.Cs=function(a,b){var c=b||document;if(c.getElementsByClassName)a=c.getElementsByClassName(a)[0];else{c=document;var d=b||c;a=d.querySelectorAll&&d.querySelector&&a?d.querySelector(a?"."+a:""):_.Sd(c,"*",a,b)[0]||null}return a||null};_.Ds=function(a){var b;if(_.Fd&&!(_.gd&&_.Bd("9")&&!_.Bd("10")&&_.u.SVGElement&&a instanceof _.u.SVGElement)&&(b=a.parentElement))return b;b=a.parentNode;return _.fe(b)?b:null};_.Es=function(a){_.Ci.call(this);this.ee=a;this.Mb={}};_.$a(_.Es,_.Ci);var Fs=[];
_.Es.prototype.V=function(a,b,c,d){return this.js(a,b,c,d)};_.Es.prototype.js=function(a,b,c,d,e){Array.isArray(b)||(b&&(Fs[0]=b.toString()),b=Fs);for(var f=0;f<b.length;f++){var h=_.Vi(a,b[f],c||this.handleEvent,d||!1,e||this.ee||this);if(!h)break;this.Mb[h.key]=h}return this};_.Es.prototype.Yo=function(a,b,c,d){return Gs(this,a,b,c,d)};
var Gs=function(a,b,c,d,e,f){if(Array.isArray(c))for(var h=0;h<c.length;h++)Gs(a,b,c[h],d,e,f);else{b=_.Ui(b,c,d||a.handleEvent,e,f||a.ee||a);if(!b)return a;a.Mb[b.key]=b}return a};_.Es.prototype.Xb=function(a,b,c,d,e){if(Array.isArray(b))for(var f=0;f<b.length;f++)this.Xb(a,b[f],c,d,e);else c=c||this.handleEvent,d=_.Cb(d)?!!d.capture:!!d,e=e||this.ee||this,c=_.Wi(c),d=!!d,b=_.Ki(a)?a.wo(b,c,d,e):a?(a=_.Yi(a))?a.wo(b,c,d,e):null:null,b&&(_.cj(b),delete this.Mb[b.key]);return this};
_.Es.prototype.removeAll=function(){_.kb(this.Mb,function(a,b){this.Mb.hasOwnProperty(b)&&_.cj(a)},this);this.Mb={}};_.Es.prototype.na=function(){_.Es.H.na.call(this);this.removeAll()};_.Es.prototype.handleEvent=function(){throw Error("M");};

/*

 Copyright The Closure Library Authors.
 SPDX-License-Identifier: Apache-2.0
*/

/*

 Copyright The Closure Library Authors.
 SPDX-License-Identifier: Apache-2.0
*/

var zu,Au,Bu,Cu,Eu,Fu,Gu,Hu,Ju;_.yu=!1;zu=function(a){try{_.yu&&window.console&&window.console.log&&window.console.log(a)}catch(b){}};Au=function(a,b){if(!a)return-1;if(a.indexOf)return a.indexOf(b,void 0);for(var c=0,d=a.length;c<d;c++)if(a[c]===b)return c;return-1};Bu=function(a,b){function c(){}if(!a)throw Error("P");if(!b)throw Error("Q");c.prototype=b.prototype;a.prototype=new c;a.prototype.constructor=a};Cu=function(a){return"[object Function]"===Object.prototype.toString.call(a)};
_.Du=function(a){var b={};if(a)for(var c in a)a.hasOwnProperty(c)&&(b[c]=a[c]);return b};Eu=function(a){var b=location.hash;a=new RegExp("[&#]"+a+"=([^&]*)");b=decodeURIComponent(b);b=a.exec(b);return null==b?"":b[1].replace(/\+/g," ")};Fu=function(a,b,c){if(a.addEventListener)a.addEventListener(b,c,!1);else if(a.attachEvent)a.attachEvent("on"+b,c);else throw Error("R`"+b);};Gu={token:1,id_token:1};
Hu=function(){var a=navigator.userAgent.toLowerCase();return-1!=a.indexOf("msie")&&8==parseInt(a.split("msie")[1],10)};_.Iu=window.JSON;Ju=function(a){this.pI=a||[];this.Tb={}};Ju.prototype.addEventListener=function(a,b){if(!(0<=Au(this.pI,a)))throw Error("T`"+a);if(!Cu(b))throw Error("U`"+a);this.Tb[a]||(this.Tb[a]=[]);0>Au(this.Tb[a],b)&&this.Tb[a].push(b)};
Ju.prototype.removeEventListener=function(a,b){if(!(0<=Au(this.pI,a)))throw Error("T`"+a);Cu(b)&&this.Tb[a]&&this.Tb[a].length&&(b=Au(this.Tb[a],b),0<=b&&this.Tb[a].splice(b,1))};Ju.prototype.dispatchEvent=function(a){var b=a.type;if(!(b&&0<=Au(this.pI,b)))throw Error("V`"+b);if(this.Tb[b]&&this.Tb[b].length)for(var c=0,d=this.Tb[b].length;c<d;c++)this.Tb[b][c](a)};
var Ku,Lu,Mu,Qu,Ru,hv,iv,kv,lv,nv,wv;Ku={};Lu={};Mu={google:{authServerUrl:"https://accounts.google.com/o/oauth2/auth",idpIFrameUrl:"https://accounts.google.com/o/oauth2/iframe"}};_.Nu=function(a,b){if(a=Mu[a])return a[b]};_.Ou=function(a,b){if(!a)throw Error("W");if(!b.authServerUrl)throw Error("X");if(!b.idpIFrameUrl)throw Error("Y");Mu[a]={authServerUrl:b.authServerUrl,idpIFrameUrl:b.idpIFrameUrl}};_.Pu=void 0;
Qu=function(a){a.style.position="absolute";a.style.width="1px";a.style.height="1px";a.style.left="-9999px";a.style.top="-9999px";a.style.right="-9999px";a.style.bottom="-9999px";a.style.display="none";a.setAttribute("aria-hidden","true")};Ru=function(){this.a5=window;this.qv=this.Jl=this.Ns=this.uh=null};
Ru.prototype.open=function(a,b,c,d){Su(this);this.Ns?(this.Jl&&(this.Jl(),this.Jl=null),Tu(this)):this.Ns="authPopup"+Math.floor(1E6*Math.random()+1);a:{this.uh=this.a5.open(a,this.Ns,b);try{this.uh.focus();if(this.uh.closed||"undefined"==typeof this.uh.closed)throw Error("$");_.Pu=this.uh}catch(e){d&&setTimeout(d,0);this.uh=null;break a}c&&(this.Jl=c,Uu(this))}};
var Su=function(a){try{if(null==a.uh||a.uh.closed)a.uh=null,a.Ns=null,Tu(a),a.Jl&&(a.Jl(),a.Jl=null)}catch(b){a.uh=null,a.Ns=null,Tu(a)}},Uu=function(a){a.qv=window.setInterval(function(){Su(a)},300)},Tu=function(a){a.qv&&(window.clearInterval(a.qv),a.qv=null)};Lu=Lu||{};var Vu=function(a,b){this.Ob=a;this.JD=b;this.Yc=null;this.um=!1};Vu.prototype.start=function(){if(!this.um&&!this.Yc){var a=this;this.Yc=window.setTimeout(function(){a.clear();a.um||(a.Ob(),a.um=!0)},Lu.EM(this.JD))}};
Vu.prototype.clear=function(){this.Yc&&(window.clearTimeout(this.Yc),this.Yc=null)};var Wu=function(a,b){var c=Lu.vq;this.GZ=Lu.pq;this.eS=c;this.Ob=a;this.JD=b;this.Yc=null;this.um=!1;var d=this;this.fS=function(){document[d.GZ]||(d.clear(),d.start())}};Wu.prototype.start=function(){if(!this.um&&!this.Yc){Fu(document,this.eS,this.fS);var a=this;this.Yc=window.setTimeout(function(){a.clear();a.um||(a.Ob(),a.um=!0)},Lu.EM(this.JD))}};
Wu.prototype.clear=function(){var a=this.eS,b=this.fS,c=document;if(c.removeEventListener)c.removeEventListener(a,b,!1);else if(c.detachEvent)c.detachEvent("on"+a,b);else throw Error("S`"+a);this.Yc&&(window.clearTimeout(this.Yc),this.Yc=null)};Lu.pq=null;Lu.vq=null;
Lu.b_=function(){var a=document;"undefined"!==typeof a.hidden?(Lu.pq="hidden",Lu.vq="visibilitychange"):"undefined"!==typeof a.msHidden?(Lu.pq="msHidden",Lu.vq="msvisibilitychange"):"undefined"!==typeof a.webkitHidden&&(Lu.pq="webkitHidden",Lu.vq="webkitvisibilitychange")};Lu.b_();Lu.LV=function(a,b){return Lu.pq&&Lu.vq?new Wu(a,b):new Vu(a,b)};Lu.EM=function(a){return Math.max(1,a-(new Date).getTime())};
var Xu=function(a,b){document.cookie="G_ENABLED_IDPS="+a+";domain=."+b+";expires=Fri, 31 Dec 9999 12:00:00 GMT;path=/"},Yu=function(){function a(){e[0]=1732584193;e[1]=4023233417;e[2]=2562383102;e[3]=271733878;e[4]=3285377520;n=m=0}function b(t){for(var p=h,q=0;64>q;q+=4)p[q/4]=t[q]<<24|t[q+1]<<16|t[q+2]<<8|t[q+3];for(q=16;80>q;q++)t=p[q-3]^p[q-8]^p[q-14]^p[q-16],p[q]=(t<<1|t>>>31)&4294967295;t=e[0];var v=e[1],r=e[2],x=e[3],A=e[4];for(q=0;80>q;q++){if(40>q)if(20>q){var C=x^v&(r^x);var F=1518500249}else C=
v^r^x,F=1859775393;else 60>q?(C=v&r|x&(v|r),F=2400959708):(C=v^r^x,F=3395469782);C=((t<<5|t>>>27)&4294967295)+C+A+F+p[q]&4294967295;A=x;x=r;r=(v<<30|v>>>2)&4294967295;v=t;t=C}e[0]=e[0]+t&4294967295;e[1]=e[1]+v&4294967295;e[2]=e[2]+r&4294967295;e[3]=e[3]+x&4294967295;e[4]=e[4]+A&4294967295}function c(t,p){if("string"===typeof t){t=unescape(encodeURIComponent(t));for(var q=[],v=0,r=t.length;v<r;++v)q.push(t.charCodeAt(v));t=q}p||(p=t.length);q=0;if(0==m)for(;q+64<p;)b(t.slice(q,q+64)),q+=64,n+=64;for(;q<
p;)if(f[m++]=t[q++],n++,64==m)for(m=0,b(f);q+64<p;)b(t.slice(q,q+64)),q+=64,n+=64}function d(){var t=[],p=8*n;56>m?c(k,56-m):c(k,64-(m-56));for(var q=63;56<=q;q--)f[q]=p&255,p>>>=8;b(f);for(q=p=0;5>q;q++)for(var v=24;0<=v;v-=8)t[p++]=e[q]>>v&255;return t}for(var e=[],f=[],h=[],k=[128],l=1;64>l;++l)k[l]=0;var m,n;a();return{reset:a,update:c,digest:d,Mh:function(){for(var t=d(),p="",q=0;q<t.length;q++)p+="0123456789ABCDEF".charAt(Math.floor(t[q]/16))+"0123456789ABCDEF".charAt(t[q]%16);return p}}},Zu=
window.crypto,$u=!1,av=0,bv=1,cv=0,dv="",ev=function(a){a=a||window.event;var b=a.screenX+a.clientX<<16;b+=a.screenY+a.clientY;b*=(new Date).getTime()%1E6;bv=bv*b%cv;if(3==++av)if(a=window,b=ev,a.removeEventListener)a.removeEventListener("mousemove",b,!1);else if(a.detachEvent)a.detachEvent("onmousemove",b);else throw Error("S`mousemove");},fv=function(a){var b=Yu();b.update(a);return b.Mh()};$u=!!Zu&&"function"==typeof Zu.getRandomValues;
$u||(cv=1E6*(screen.width*screen.width+screen.height),dv=fv(document.cookie+"|"+document.location+"|"+(new Date).getTime()+"|"+Math.random()),Fu(window,"mousemove",ev));Ku=Ku||{};Ku.SS="ssIFrame_";
_.gv=function(a,b,c){c=void 0===c?!1:c;this.wb=a;if(!this.wb)throw Error("aa");a=_.Nu(a,"idpIFrameUrl");if(!a)throw Error("ba");this.uN=a;if(!b)throw Error("ca");this.jl=b;a=this.uN;b=document.createElement("a");b.setAttribute("href",a);a=[b.protocol,"//",b.hostname];"http:"==b.protocol&&""!=b.port&&"0"!=b.port&&"80"!=b.port?(a.push(":"),a.push(b.port)):"https:"==b.protocol&&""!=b.port&&"0"!=b.port&&"443"!=b.port&&(a.push(":"),a.push(b.port));this.sD=a.join("");this.C2=[location.protocol,"//",location.host].join("");
this.It=this.rD=this.ym=!1;this.qN=null;this.Yx=[];this.qp=[];this.Vi={};this.zm=void 0;this.$p=c};_.g=_.gv.prototype;_.g.show=function(){var a=this.zm;a.style.position="fixed";a.style.width="100%";a.style.height="100%";a.style.left="0px";a.style.top="0px";a.style.right="0px";a.style.bottom="0px";a.style.display="block";a.style.zIndex="9999999";a.style.overflow="hidden";a.setAttribute("aria-hidden","false")};_.g.Qb=function(){Qu(this.zm)};
_.g.Cx=function(a){if(this.ym)a&&a(this);else{if(!this.zm){var b=Ku.SS+this.wb;var c=this.wb;var d=location.hostname;var e,f=document.cookie.match("(^|;) ?G_ENABLED_IDPS=([^;]*)(;|$)");f&&2<f.length&&(e=f[2]);(f=e&&0<=Au(e.split("|"),c))?Xu(e,d):Xu(e?e+"|"+c:c,d);c=!f;var h=this.uN,k=this.C2;d=this.jl;e=this.$p;e=void 0===e?!1:e;f=document.createElement("iframe");f.setAttribute("id",b);b="allow-scripts allow-same-origin";document.requestStorageAccess&&Cu(document.requestStorageAccess)&&(b+=" allow-storage-access-by-user-activation");
f.setAttribute("sandbox",b);Qu(f);f.setAttribute("frame-border","0");b=[h,"#origin=",encodeURIComponent(k)];b.push("&rpcToken=");b.push(encodeURIComponent(d));c&&b.push("&clearCache=1");_.yu&&b.push("&debug=1");e&&b.push("&supportBlocked3PCookies=1");document.body.appendChild(f);f.setAttribute("src",b.join(""));this.zm=f}a&&this.Yx.push(a)}};_.g.px=function(){return this.ym&&this.It};_.g.$l=function(){return this.qN};hv=function(a){for(var b=0;b<a.Yx.length;b++)a.Yx[b](a);a.Yx=[]};
_.jv=function(a,b,c,d){if(a.ym){if(a.ym&&a.rD)throw a="Failed to communicate with IDP IFrame due to unitialization error: "+a.$l(),zu(a),Error(a);iv(a,{method:b,params:c},d)}else a.qp.push({$m:{method:b,params:c},callback:d}),a.Cx()};iv=function(a,b,c){if(c){for(var d=b.id;!d||a.Vi[d];)d=(new Date).getMilliseconds()+"-"+(1E6*Math.random()+1);b.id=d;a.Vi[d]=c}b.rpcToken=a.jl;a.zm.contentWindow.postMessage(_.Iu.stringify(b),a.sD)};kv=function(a){if(a&&0<=a.indexOf("::"))throw Error("da");};
_.gv.prototype.vi=function(a,b,c,d,e,f,h,k,l){l=void 0===l?!1:l;kv(f);b=_.Du(b);_.jv(this,"getTokenResponse",{clientId:a,loginHint:c,request:b,sessionSelector:d,forceRefresh:h,skipCache:k,id:f,userInteracted:l},e)};_.gv.prototype.Bx=function(a,b,c,d,e){b=_.Du(b);_.jv(this,"listIdpSessions",{clientId:a,request:b,sessionSelector:c,forceRefresh:e},d)};lv=function(a,b,c){kv(b.identifier);_.jv(a,"getSessionSelector",b,c)};
_.mv=function(a,b,c,d,e){kv(b.identifier);_.jv(a,"setSessionSelector",{domain:b.domain,crossSubDomains:b.crossSubDomains,policy:b.policy,id:b.id,hint:d,disabled:!!c},e)};nv=function(a,b,c){_.jv(a,"monitorClient",{clientId:b},c)};_.gv.prototype.revoke=_.ba(9);_.gv.prototype.Iq=_.ba(11);Ku.Qw={};Ku.uC=function(a){return Ku.Qw[a]};
Ku.Cx=function(a,b,c){c=void 0===c?!1:c;var d=Ku.uC(a);if(!d){d=String;if($u){var e=new window.Uint32Array(1);Zu.getRandomValues(e);e=Number("0."+e[0])}else e=bv,e+=parseInt(dv.substr(0,20),16),dv=fv(dv),e/=cv+Math.pow(16,20);d=new _.gv(a,d(2147483647*e),c);Ku.Qw[a]=d}d.Cx(b)};Ku.lX=function(a){for(var b in Ku.Qw){var c=Ku.uC(b);if(c&&c.zm&&c.zm.contentWindow==a.source&&c.sD==a.origin)return c}};Ku.RX=function(a){for(var b in Ku.Qw){var c=Ku.uC(b);if(c&&c.sD==a)return c}};Ku=Ku||{};
var pv=function(){var a=[],b;for(b in ov)a.push(ov[b]);Ju.call(this,a);this.Ik={};zu("EventBus is ready.")};Bu(pv,Ju);var ov={cU:"sessionSelectorChanged",AA:"sessionStateChanged",iA:"authResult",FS:"displayIFrame"},rv=function(a){var b=qv;a&&(b.Ik[a]||(b.Ik[a]=[]))},sv=function(a,b,c){return b&&a.Ik[b]&&0<=Au(a.Ik[b],c)};_.g=pv.prototype;
_.g.D1=function(a){var b,c=!!a.source&&(a.source.opener===window||a.source===_.Pu);if(b=c?Ku.RX(a.origin):Ku.lX(a)){try{var d=_.Iu.parse(a.data)}catch(e){zu("Bad event, an error happened when parsing data.");return}if(!c){if(!d||!d.rpcToken||d.rpcToken!=b.jl){zu("Bad event, no RPC token.");return}if(d.id&&!d.method){c=d;if(a=b.Vi[c.id])delete b.Vi[c.id],a(c.result,c.error);return}}"fireIdpEvent"!=d.method?zu("Bad IDP event, method unknown."):(a=d.params)&&a.type&&this.tN[a.type]?(d=this.tN[a.type],
c&&!d.LU?zu("Bad IDP event. Source window cannot be a popup."):d.iq&&!d.iq.call(this,b,a)?zu("Bad IDP event."):d.hf.call(this,b,a)):zu("Bad IDP event.")}else zu("Bad event, no corresponding Idp Stub.")};_.g.c3=function(a,b){return sv(this,a.wb,b.clientId)};_.g.b3=function(a,b){b=b.clientId;return!b||sv(this,a.wb,b)};_.g.VU=function(a,b){return sv(this,a.wb,b.clientId)};_.g.O0=function(a,b){a.ym=!0;a.It=!!b.cookieDisabled;hv(a);for(b=0;b<a.qp.length;b++)iv(a,a.qp[b].$m,a.qp[b].callback);a.qp=[]};
_.g.N0=function(a,b){b={error:b.error};a.ym=!0;a.rD=!0;a.qN=b;a.qp=[];hv(a)};_.g.Ey=function(a,b){b.originIdp=a.wb;this.dispatchEvent(b)};var qv=new pv,tv=qv,uv={};uv.idpReady={hf:tv.O0};uv.idpError={hf:tv.N0};uv.sessionStateChanged={hf:tv.Ey,iq:tv.c3};uv.sessionSelectorChanged={hf:tv.Ey,iq:tv.b3};uv.authResult={hf:tv.Ey,iq:tv.VU,LU:!0};uv.displayIFrame={hf:tv.Ey};qv.tN=uv||{};Fu(window,"message",function(a){qv.D1.call(qv,a)});
_.vv=function(a,b){this.re=!1;if(!a)throw Error("ea");var c=[],d;for(d in a)c.push(a[d]);Ju.call(this,c);this.zd=[location.protocol,"//",location.host].join("");this.Xd=b.crossSubDomains?b.domain||this.zd:this.zd;if(!b)throw Error("fa");if(!b.idpId)throw Error("ga");if(!_.Nu(b.idpId,"authServerUrl")||!_.Nu(b.idpId,"idpIFrameUrl"))throw Error("ha`"+b.idpId);this.wb=b.idpId;this.Sb=void 0;this.TV=!!b.disableTokenRefresh;this.MW=!!b.forceTokenRefresh;this.c4=!!b.skipTokenCache;this.$p=!!b.supportBlocked3PCookies;
this.setOptions(b);this.Rq=[];this.It=this.Cm=this.YN=!1;this.Po=void 0;this.TP();this.ud=void 0;var e=this,f=function(){zu("Token Manager is ready.");if(e.Rq.length)for(var h=0;h<e.Rq.length;h++)e.Rq[h].call(e);e.YN=!0;e.Rq=[]};Ku.Cx(this.wb,function(h){e.ud=h;h.ym&&h.rD?(e.Cm=!0,e.Po=h.$l(),e.Ux(e.Po)):(e.It=h.px(),e.Sb?nv(e.ud,e.Sb,function(k){if(k){k=e.wb;var l=e.Sb,m=qv;k&&l&&(m.Ik[k]||(m.Ik[k]=[]),0>Au(m.Ik[k],l)&&m.Ik[k].push(l));f()}else e.Po={error:"Not a valid origin for the client: "+e.zd+
" has not been registered for client ID "+e.Sb+". Please go to https://console.developers.google.com/ and register this origin for your project's client ID."},e.Cm=!0,e.Ux(e.Po)}):(rv(e.wb),f()))},this.$p)};Bu(_.vv,Ju);_.g=_.vv.prototype;_.g.setOptions=function(){};_.g.TP=function(){};_.g.Ux=function(){};_.g.px=function(){return this.It};_.g.$l=function(){return this.Po};wv=function(a,b,c){return function(){b.apply(a,c)}};
_.xv=function(a,b,c){if(a.YN)b.apply(a,c);else{if(a.Cm)throw a.Po;a.Rq.push(wv(a,b,c))}};_.vv.prototype.kK=_.ba(12);_.vv.prototype.Iq=_.ba(10);
_.zv=function(a,b){_.vv.call(this,a,b);this.BP=new Ru;this.xj=this.Qm=null;yv(this)};Bu(_.zv,_.vv);_.zv.prototype.setOptions=function(){};
var Av=function(a,b){a.le={crossSubDomains:!!b.crossSubDomains,id:b.sessionSelectorId,domain:a.Xd};b.crossSubDomains&&(a.le.policy=b.policy)},Bv=function(a,b){if(!b.authParameters)throw Error("ia");if(!b.authParameters.scope)throw Error("ja");if(!b.authParameters.response_type)throw Error("ka");a.Aq=b.authParameters;a.Aq.redirect_uri||(a.Aq.redirect_uri=[location.protocol,"//",location.host,location.pathname].join(""));a.Ci=_.Du(b.rpcAuthParameters||a.Aq);if(!a.Ci.scope)throw Error("la");if(!a.Ci.response_type)throw Error("ma");
a:{var c=a.Ci.response_type.split(" ");for(var d=0,e=c.length;d<e;d++)if(c[d]&&!Gu[c[d]]){c=!0;break a}c=!1}if(c)throw Error("na");b.enableSerialConsent&&(a.Ci.enable_serial_consent=!0);b.authResultIdentifier&&(a.WU=b.authResultIdentifier);b.spec_compliant&&(a.Ci.spec_compliant=b.spec_compliant)};
_.zv.prototype.TP=function(){var a=this;qv.addEventListener(ov.cU,function(b){a.re&&a.le&&b.originIdp==a.wb&&!b.crossSubDomains==!a.le.crossSubDomains&&b.domain==a.le.domain&&b.id==a.le.id&&a.kP(b)});qv.addEventListener(ov.AA,function(b){a.re&&b.originIdp==a.wb&&b.clientId==a.Sb&&a.lP(b)});qv.addEventListener(ov.iA,function(b){_.Pu=void 0;a.re&&b.originIdp==a.wb&&b.clientId==a.Sb&&b.id==a.uj&&(a.Qm&&(window.clearTimeout(a.Qm),a.Qm=null),a.uj=void 0,a.Bs(b))});qv.addEventListener(ov.FS,function(b){a.re&&
b.originIdp==a.wb&&(b.Qb?a.ud.Qb():a.ud.show())})};_.zv.prototype.kP=function(){};_.zv.prototype.lP=function(){};_.zv.prototype.Bs=function(){};var Dv=function(a,b){Cv(a);a.TV||(a.xj=Lu.LV(function(){a.vi(!0)},b-3E5),navigator.onLine&&a.xj.start())},Cv=function(a){a.xj&&(a.xj.clear(),a.xj=null)},yv=function(a){var b=window;Hu()&&(b=document.body);Fu(b,"online",function(){a.xj&&a.xj.start()});Fu(b,"offline",function(){a.xj&&a.xj.clear()})};_.zv.prototype.vi=function(){};_.zv.prototype.SO=_.ba(13);
_.zv.prototype.K_=function(a,b){if(!this.Sb)throw Error("ra");this.ud.Bx(this.Sb,this.Ci,this.le,a,b)};_.zv.prototype.Bx=function(a,b){_.xv(this,this.K_,[a,b])};_.Fv=function(a){this.ie=void 0;this.Ug=!1;this.Fp=void 0;_.zv.call(this,_.Ev,a)};Bu(_.Fv,_.zv);_.Ev={VI:"noSessionBound",uq:"userLoggedOut",pS:"activeSessionChanged",AA:"sessionStateChanged",qJ:"tokenReady",nU:"tokenFailed",iA:"authResult",ERROR:"error"};
_.Fv.prototype.setOptions=function(a){if(!a.clientId)throw Error("sa");this.Sb=a.clientId;this.Ba=a.id;Av(this,a);Bv(this,a)};_.Fv.prototype.Ux=function(a){this.dispatchEvent({type:_.Ev.ERROR,error:"idpiframe_initialization_failed",details:a.error,idpId:this.wb})};var Gv=function(a){Cv(a);a.Fp=void 0;a.xx=void 0};_.g=_.Fv.prototype;
_.g.kP=function(a){var b=a.newValue||{};if(this.ie!=b.hint||this.Ug!=!!b.disabled){a=this.ie;var c=!this.ie||this.Ug;Gv(this);this.ie=b.hint;this.Ug=!!b.disabled;(b=!this.ie||this.Ug)&&!c?this.dispatchEvent({type:_.Ev.uq,idpId:this.wb}):b||(a!=this.ie&&this.dispatchEvent({type:_.Ev.pS,idpId:this.wb}),this.ie&&this.vi())}};
_.g.lP=function(a){this.Ug||(this.ie?a.user||this.Fp?a.user==this.ie&&(this.Fp?a.sessionState?this.Fp=a.sessionState:(Gv(this),this.dispatchEvent({type:_.Ev.uq,idpId:this.wb})):a.sessionState&&(this.Fp=a.sessionState,this.vi())):this.vi():this.dispatchEvent({type:_.Ev.AA,idpId:this.wb}))};_.g.Bs=function(a){this.dispatchEvent({type:_.Ev.iA,authResult:a.authResult})};_.g.wr=_.ba(15);_.g.mr=function(a){_.xv(this,this.kC,[a])};_.g.kC=function(a){lv(this.ud,this.le,a)};
_.g.Iz=function(a,b,c,d){d=void 0===d?!1:d;if(!a)throw Error("ta");Gv(this);this.ie=a;this.Ug=!1;b&&_.mv(this.ud,this.le,!1,this.ie);this.re=!0;this.vi(c,!0,d)};_.g.start=function(){_.xv(this,this.Bt,[])};
_.g.Bt=function(){var a=this.Sb==Eu("client_id")?Eu("login_hint"):void 0;var b=this.Sb==Eu("client_id")?Eu("state"):void 0;this.zE=b;if(a)window.history.replaceState?window.history.replaceState(null,document.title,window.location.href.split("#")[0]):window.location.href.hash="",this.Iz(a,!0,!0,!0);else{var c=this;this.mr(function(d){c.re=!0;d&&d.hint?(Gv(c),c.ie=d.hint,c.Ug=!!d.disabled,c.Ug?c.dispatchEvent({type:_.Ev.uq,idpId:c.wb}):c.Iz(d.hint)):(Gv(c),c.ie=void 0,c.Ug=!(!d||!d.disabled),c.dispatchEvent({type:_.Ev.VI,
autoOpenAuthUrl:!c.Ug,idpId:c.wb}))})}};_.g.JW=function(){var a=this;this.mr(function(b){b&&b.hint?b.disabled?a.dispatchEvent({type:_.Ev.uq,idpId:a.wb}):a.vi(!0):a.dispatchEvent({type:_.Ev.VI,idpId:a.wb})})};_.g.PL=function(){_.xv(this,this.JW,[])};
_.g.vi=function(a,b,c){var d=this;this.ud.vi(this.Sb,this.Ci,this.ie,this.le,function(e,f){(f=f||e.error)?"user_logged_out"==f?(Gv(d),d.dispatchEvent({type:_.Ev.uq,idpId:d.wb})):(d.xx=null,d.dispatchEvent({type:_.Ev.nU,idpId:d.wb,error:f})):(d.xx=e,d.Fp=e.session_state,Dv(d,e.expires_at),e.idpId=d.wb,b&&d.zE&&(e.state=d.zE,d.zE=void 0),d.dispatchEvent({type:_.Ev.qJ,idpId:d.wb,response:e}))},this.Ba,a,!1,void 0===c?!1:c)};_.g.revoke=_.ba(8);_.g.iQ=_.ba(16);
_.Hv=function(a){this.Bl=null;_.zv.call(this,{},a);this.re=!0};Bu(_.Hv,_.zv);_.g=_.Hv.prototype;_.g.setOptions=function(a){if(!a.clientId)throw Error("sa");this.Sb=a.clientId;this.Ba=a.id;Av(this,a);Bv(this,a)};_.g.Ux=function(a){this.Bl&&(this.Bl({authResult:{error:"idpiframe_initialization_failed",details:a.error}}),this.Bl=null)};_.g.Bs=function(a){if(this.Bl){var b=this.Bl;this.Bl=null;b(a)}};_.g.wr=_.ba(14);_.g.mr=function(a){this.Cm?a(this.$l()):_.xv(this,this.kC,[a])};
_.g.kC=function(a){lv(this.ud,this.le,a)};_.Iv=function(a,b,c){a.Cm?c(a.$l()):_.xv(a,a.a1,[b,c])};_.Hv.prototype.a1=function(a,b){this.ud.vi(this.Sb,this.Ci,a,this.le,function(c,d){d?b({error:d}):b(c)},this.Ba,this.MW,this.c4)};_.Hv.prototype.uO=_.ba(17);

var Jv=function(a){return Array.prototype.concat.apply([],arguments)},Kv=function(){try{var a=Array.from((window.crypto||window.msCrypto).getRandomValues(new Uint8Array(64)))}catch(c){a=[];for(var b=0;64>b;b++)a[b]=Math.floor(256*Math.random())}return _.jh(a,3).substring(0,64)},Lv=function(){var a=navigator.userAgent.toLowerCase();return 0>a.indexOf("edge/")&&(-1<a.indexOf("chrome/")||-1<a.indexOf("crios/"))},Mv=function(){var a=navigator.userAgent.toLowerCase();return-1<a.indexOf("firefox/")&&0>
a.indexOf("chrome/")&&0>a.indexOf("crios/")&&0>a.indexOf("safari/")},Nv=function(a,b,c){if(!a.re)throw Error("oa");b?_.mv(a.ud,a.le,!0,void 0,c):_.mv(a.ud,a.le,!0,a.ie,c)},Ov=function(a){if(!a.re)throw Error("oa");return a.xx},Pv,Qv,Rv,Sv,Tv,Uv,Vv,Wv,Xv,Zv;_.Hv.prototype.uO=_.cb(17,function(a,b){var c=this.ud,d=this.Sb,e=this.le,f=_.Du(this.Ci);delete f.response_type;_.jv(c,"getOnlineCode",{clientId:d,loginHint:a,request:f,sessionSelector:e},b)});
_.Fv.prototype.iQ=_.cb(16,function(a){Ov(this)&&Ov(this).access_token&&(this.ud.revoke(this.Sb,Ov(this).access_token,a),Nv(this,!0))});
_.Fv.prototype.wr=_.cb(15,function(){var a=this;return function(b){if(b&&b.authResult&&b.authResult.login_hint)if(a.px()&&a.$p&&(Lv()||Mv())){b=b.authResult;var c=Date.now(),d=b.expires_in;b={access_token:b.access_token,token_type:b.token_type,login_hint:b.login_hint,expires_in:d,id_token:b.id_token,scope:b.scope,first_issued_at:c,expires_at:c+1E3*d,idpId:a.wb};a.xx=b;a.dispatchEvent({type:_.Ev.qJ,idpId:a.wb,response:b})}else a.Iz(b.authResult.login_hint,a.Ug||b.authResult.login_hint!=a.ie,!0,!0)}});
_.Hv.prototype.wr=_.cb(14,function(a){var b=this;return function(c){c&&c.authResult&&c.authResult.login_hint?b.mr(function(d){_.mv(b.ud,b.le,d&&d.disabled,c.authResult.login_hint,function(){_.Iv(b,c.authResult.login_hint,a)})}):a(c&&c.authResult&&c.authResult.error?c.authResult:c&&c.authResult&&!c.authResult.login_hint?{error:"wrong_response_type"}:{error:"unknown_error"})}});_.zv.prototype.SO=_.cb(13,function(){this.Sb&&_.jv(this.ud,"startPolling",{clientId:this.Sb,origin:this.zd,id:this.uj},void 0)});
_.gv.prototype.revoke=_.cb(9,function(a,b,c){_.jv(this,"revoke",{clientId:a,token:b},c)});_.Fv.prototype.revoke=_.cb(8,function(a){_.xv(this,this.iQ,[a])});Pv=function(){var a=navigator.userAgent,b;if(b=!!a&&-1!=a.indexOf("CriOS"))b=-1,(a=a.match(/CriOS\/(\d+)/))&&a[1]&&(b=parseInt(a[1],10)||-1),b=48>b;return b};
Qv=function(){var a=navigator.userAgent.toLowerCase();if(!(-1<a.indexOf("safari/")&&0>a.indexOf("chrome/")&&0>a.indexOf("crios/")&&0>a.indexOf("android")))return!1;var b=RegExp("version/(\\d+)\\.(\\d+)[\\.0-9]*").exec(navigator.userAgent.toLowerCase());if(!b||3>b.length)return!1;a=parseInt(b[1],10);b=parseInt(b[2],10);return 12<a||12==a&&1<=b};
Rv=function(a,b,c,d,e,f,h){var k=_.Nu(a,"authServerUrl");if(!k)throw Error("Z`"+a);a=_.Du(d);a.response_type=h||"permission";a.client_id=c;a.ss_domain=b;if(f&&f.extraQueryParams)for(var l in f.extraQueryParams)a[l]=f.extraQueryParams[l];(b=e)&&!(b=Qv())&&(b=navigator.userAgent.toLowerCase(),-1<b.indexOf("ipad;")||-1<b.indexOf("iphone;")?(b=RegExp("os (\\d+)_\\d+(_\\d+)? like mac os x").exec(navigator.userAgent.toLowerCase()),b=!b||2>b.length?!1:14<=parseInt(b[1],10)):b=!1);b&&!a.prompt&&(a.prompt=
"select_account");k+=0>k.indexOf("?")?"?":"&";b=[];for(var m in a)if(a.hasOwnProperty(m)){c=a[m];if(null===c||void 0===c)c="";b.push(encodeURIComponent(m)+"="+encodeURIComponent(c))}return k+b.join("&")};
Sv=function(a,b,c,d){if(!a.Sb)throw Error("pa");a.uj=c||a.WU||"auth"+Math.floor(1E6*Math.random()+1);b=b||{};b.extraQueryParams=b.extraQueryParams||{};if(!b.extraQueryParams.redirect_uri){var e=a.zd.split("//");c=b.extraQueryParams;var f=e[0],h=f.indexOf(":");0<h&&(f=f.substring(0,h));e=["storagerelay://",f,"/",e[1],"?"];e.push("id="+a.uj);c.redirect_uri=e.join("")}return Rv(a.wb,a.Xd,a.Sb,a.Aq,!0,b,d)};Tv=function(a,b,c){if(!a.Sb)throw Error("pa");return Rv(a.wb,a.Xd,a.Sb,a.Aq,!1,b,c)};
Uv=function(a){if(!a)return"permission token";var b=a.split(" ");if(-1<b.indexOf("token")||-1<b.indexOf("code")||-1<b.indexOf("gsession"))return a;b.push("token");return b.join(" ")};Vv=function(a,b){a.Qm&&window.clearTimeout(a.Qm);a.Qm=window.setTimeout(function(){a.uj==b&&(_.Pu=void 0,a.Qm=null,a.uj=void 0,a.Bs({authResult:{error:"popup_closed_by_user"}}))},1E3)};
Wv=function(a,b,c){if(!a.Sb)throw Error("qa");c=c||{};a.px()&&a.$p&&(Lv()||Mv())&&(c.responseType=Uv(c.responseType));c=Sv(a,c.sessionMeta,c.oneTimeId,c.responseType);(Object.hasOwnProperty.call(window,"ActiveXObject")&&!window.ActiveXObject||Pv())&&_.xv(a,a.SO,[]);var d=a.uj;a.BP.open(c,b,function(){a.uj==d&&Vv(a,d)},function(){a.uj=void 0;a.Bs({authResult:{error:"popup_blocked_by_browser"}})})};Xv=function(a,b,c){a.Cm?c(a.$l()):_.xv(a,a.uO,[b,c])};
_.Yv=function(a){for(var b=[],c=0,d=0;c<a.length;){var e=a[c++];if(128>e)b[d++]=String.fromCharCode(e);else if(191<e&&224>e){var f=a[c++];b[d++]=String.fromCharCode((e&31)<<6|f&63)}else if(239<e&&365>e){f=a[c++];var h=a[c++],k=a[c++];e=((e&7)<<18|(f&63)<<12|(h&63)<<6|k&63)-65536;b[d++]=String.fromCharCode(55296+(e>>10));b[d++]=String.fromCharCode(56320+(e&1023))}else f=a[c++],h=a[c++],b[d++]=String.fromCharCode((e&15)<<12|(f&63)<<6|h&63)}return b.join("")};
Zv=function(a){var b=[];_.kh(a,function(c){b.push(c)});return b};_.$v=function(a,b){_.Sh[b||"token"]=a};_.aw=function(a){delete _.Sh[a||"token"]};
_.Iu={parse:function(a){a=_.uf("["+String(a)+"]");if(!1===a||1!==a.length)throw new SyntaxError("JSON parsing failed.");return a[0]},stringify:function(a){return _.vf(a)}};
_.Hv.prototype.$B=function(a,b){_.xv(this,this.wW,[a,b])};_.Hv.prototype.wW=function(a,b){this.ud.$B(this.Sb,a,this.Ci,this.le,b)};
_.gv.prototype.$B=function(a,b,c,d,e){c=_.Du(c);_.jv(this,"gsi:fetchLoginHint",{clientId:a,loginHint:b,request:c,sessionSelector:d},e)};
var bw,cw=["client_id","cookie_policy","scope"],dw="client_id cookie_policy fetch_basic_profile hosted_domain scope openid_realm disable_token_refresh login_hint ux_mode redirect_uri state prompt oidc_spec_compliant nonce enable_serial_consent include_granted_scopes response_type session_selection gsiwebsdk".split(" "),ew=["authuser","after_redirect","access_type","hl"],fw=["login_hint","prompt"],gw={clientid:"client_id",cookiepolicy:"cookie_policy"},hw=["approval_prompt","authuser","login_hint",
"prompt","hd"],iw=["login_hint","g-oauth-window","status"],jw=Math.min(_.He("oauth-flow/authWindowWidth",599),screen.width-20),kw=Math.min(_.He("oauth-flow/authWindowHeight",600),screen.height-30);
var lw=function(a){_.fb.call(this,a)};_.J(lw,_.fb);lw.prototype.name="gapi.auth2.ExternallyVisibleError";
var mw=function(){};mw.prototype.select=function(a,b){if(a.sessions&&1==a.sessions.length&&(a=a.sessions[0],a.login_hint)){b(a);return}b()};var nw=function(){};nw.prototype.select=function(a,b){if(a.sessions&&a.sessions.length)for(var c=0;c<a.sessions.length;c++){var d=a.sessions[c];if(d.login_hint){b(d);return}}b()};var ow=function(a){this.XU=a};
ow.prototype.select=function(a,b){if(a.sessions)for(var c=0;c<a.sessions.length;c++){var d=a.sessions[c];if(d.session_state&&d.session_state.extraQueryParams&&d.session_state.extraQueryParams.authuser==this.XU){d.login_hint?b(d):b();return}}b()};
var pw=function(a){this.Ud=a;this.cz=[]};pw.prototype.select=function(a){var b=0,c=this,d=function(e){if(e)a(e);else{var f=c.cz[b];f?(b++,c.Ud.Bx(function(h){h?f.select(h,d):d()})):a()}};d()};var qw=function(a){a=new pw(a);a.cz.push(new mw);return a},rw=function(a){a=new pw(a);a.cz.push(new nw);return a},sw=function(a,b){void 0===b||null===b?b=qw(a):(a=new pw(a),a.cz.push(new ow(b)),b=a);return b};
var tw=function(a){this.hf=a;this.Vc=!0};tw.prototype.remove=function(){this.Vc=!1};tw.prototype.trigger=function(){};var uw=function(a){this.remove=function(){a.remove()};this.trigger=function(){a.trigger()}},vw=function(){this.Tb=[]};vw.prototype.add=function(a){this.Tb.push(a)};vw.prototype.notify=function(a){for(var b=this.Tb,c=[],d=0;d<b.length;d++){var e=b[d];e.Vc&&(c.push(e),_.wj(ww(e.hf,a)))}this.Tb=c};var ww=function(a,b){return function(){a(b)}};
var yw=function(a){this.Nb=null;this.U4=new xw(this);this.Tb=new vw;void 0!=a&&this.set(a)};yw.prototype.set=function(a){a!=this.Nb&&(this.Nb=a,this.U4.value=a,this.Tb.notify(this.Nb))};yw.prototype.get=function(){return this.Nb};yw.prototype.V=function(a){a=new zw(this,a);this.Tb.add(a);return a};yw.prototype.get=yw.prototype.get;var zw=function(a,b){tw.call(this,b);this.N_=a};_.J(zw,tw);zw.prototype.trigger=function(){var a=this.hf;a(this.N_.get())};var xw=function(a){this.value=null;this.V=function(b){return new uw(a.V(b))}};
var Aw={s7:"fetch_basic_profile",t8:"login_hint",P9:"prompt",W9:"redirect_uri",n$:"scope",Gaa:"ux_mode",baa:"state"},Bw=function(a){this.Ha={};if(a&&!_.zi(a))if("function"==typeof a.get)this.Ha=a.get();else for(var b in Aw){var c=Aw[b];c in a&&(this.Ha[c]=a[c])}};Bw.prototype.get=function(){return this.Ha};Bw.prototype.YQ=function(a){this.Ha.scope=a;return this};Bw.prototype.Fr=function(){return this.Ha.scope};
var Cw=function(a,b){var c=a.Ha.scope;b=Jv(b.split(" "),c?c.split(" "):[]);_.lj(b);a.Ha.scope=b.join(" ")};_.g=Bw.prototype;_.g.G3=function(a){this.Ha.prompt=a;return this};_.g.TX=function(){return this.Ha.prompt};_.g.f3=function(){_.zf.warn("Property app_package_name no longer supported and was not set");return this};_.g.TW=function(){_.zf.warn("Property app_package_name no longer supported")};_.g.Re=function(a){this.Ha.state=a};_.g.getState=function(){return this.Ha.state};
var Dw=function(){return["toolbar=no","location="+(window.opera?"no":"yes"),"directories=no,status=no,menubar=no,scrollbars=yes,resizable=yes,copyhistory=no","width="+jw,"height="+kw,"top="+(screen.height-kw)/2,"left="+(screen.width-jw)/2].join()},Ew=function(a){a=a&&a.id_token;if(!a||!a.split(".")[1])return null;a=(a.split(".")[1]+"...").replace(/^((....)+).?.?.?$/,"$1");return JSON.parse(_.Yv(Zv(a)))},Fw=function(){bw=_.He("auth2/idpValue","google");var a=_.He("oauth-flow/authUrl","https://accounts.google.com/o/oauth2/auth"),
b=_.He("oauth-flow/idpIframeUrl","https://accounts.google.com/o/oauth2/iframe");_.Ou(bw,{authServerUrl:a,idpIFrameUrl:b})},Gw=function(a,b,c){for(var d=0;d<b.length;d++){var e=b[d];if(d===b.length-1){a[e]=c;break}_.Cb(a[e])||(a[e]={});a=a[e]}},Hw=function(){var a=window.location.origin;a||(a=window.location.protocol+"//"+window.location.host);return a};
var Iw=function(a){var b=a?(b=Ew(a))?b.sub:null:null;this.Ba=b;this.wc=a?_.nj(a):null};_.g=Iw.prototype;_.g.getId=function(){return this.Ba};_.g.rC=function(){var a=Ew(this.wc);return a?a.hd:null};_.g.Pf=function(){return!!this.wc};_.g.mk=function(a){if(a)return this.wc;a=Jw;var b=_.nj(this.wc);!a.bx||a.mD||a.uZ||(delete b.access_token,delete b.scope);return b};_.g.jF=function(){return Jw.jF()};_.g.Hj=function(){this.wc=null};_.g.vX=function(){return this.wc?this.wc.scope:null};
_.g.update=function(a){this.Ba=a.Ba;this.wc=a.wc;this.wc.id_token?this.Iu=new Kw(this.wc):this.Iu&&(this.Iu=null)};var Lw=function(a){return a.wc&&"object"==typeof a.wc.session_state?_.nj(a.wc.session_state.extraQueryParams||{}):{}};_.g=Iw.prototype;_.g.jr=function(){var a=Lw(this);return a&&void 0!==a.authuser&&null!==a.authuser?a.authuser:null};
_.g.Gj=function(a){var b=Jw,c=new Bw(a);b.mD=c.Fr()?!0:!1;Jw.bx&&Cw(c,"openid profile email");return new _.Mj(function(d,e){var f=Lw(this);f.login_hint=this.getId();f.scope=c.Fr();Mw(b,d,e,f)},this)};_.g.Hr=function(a){return new _.Mj(function(b,c){var d=a||{},e=Jw;d.login_hint=this.getId();e.Hr(d).then(b,c)},this)};_.g.jY=function(a){return this.Gj(a)};_.g.disconnect=function(){return Jw.disconnect()};_.g.WW=function(){return this.Iu};
_.g.Mw=function(a){if(!this.Pf())return!1;var b=this.wc&&this.wc.scope?this.wc.scope.split(" "):"";return _.Sb(a?a.split(" "):[],function(c){return _.hb(b,c)})};var Kw=function(a){a=Ew(a);this.RW=a.sub;this.sf=a.name;this.gY=a.given_name;this.uW=a.family_name;this.zN=a.picture;this.yv=a.email};_.g=Kw.prototype;_.g.getId=function(){return this.RW};_.g.kj=function(){return this.sf};_.g.tX=function(){return this.gY};_.g.oX=function(){return this.uW};_.g.BX=function(){return this.zN};_.g.xr=function(){return this.yv};
var Nw;Nw=function(a){var b=location;if(a&&"none"!=a)return"single_host_origin"==a?b.protocol+"//"+b.host:a};
_.Ow=function(a){if(!a)throw new lw("No cookiePolicy");var b=window.location.hostname;"single_host_origin"==a&&(a=window.location.protocol+"//"+b);if("none"==a)return null;var c=/^(https?:\/\/)([0-9.\-_A-Za-z]+)(?::(\d+))?$/.exec(a);if(!c)throw new lw("Invalid cookiePolicy");a=c[2];c=c[1];var d={};d.dotValue=a.split(".").length;d.isSecure=-1!=c.indexOf("https");d.domain=a;if(!_.Bi(b,"."+a)&&!_.Bi(b,a))throw new lw("Invalid cookiePolicy domain");return d};
var Qw=function(a){var b=a||{},c=Pw();_.Pb(dw,function(d){"undefined"===typeof b[d]&&"undefined"!==typeof c[d]&&(b[d]=c[d])});return b},Pw=function(){for(var a={},b=document.getElementsByTagName("meta"),c=0;c<b.length;++c)if(b[c].name){var d=b[c].name;if(0==d.indexOf("google-signin-")){d=d.substring(14);var e=b[c].content;gw[d]&&(d=gw[d]);_.hb(dw,d)&&e&&(a[d]="true"==e?!0:"false"==e?!1:e)}}return a},Rw=function(a){return String(a).replace(/_([a-z])/g,function(b,c){return c.toUpperCase()})},Sw=function(a){_.Pb(dw,
function(b){var c=Rw(b);"undefined"!==typeof a[c]&&"undefined"===typeof a[b]&&(a[b]=a[c],delete a[c])})},Tw=function(a){a=Qw(a);Sw(a);a.cookie_policy||(a.cookie_policy="single_host_origin");var b=dw+ew,c;for(c in a)0>b.indexOf(c)&&delete a[c];return a},Uw=function(a,b){if(!a)throw new lw("Empty initial options.");for(var c=0;c<cw.length;++c)if(!(b&&"scope"==cw[c]||a[cw[c]]))throw new lw("Missing required parameter '"+cw[c]+"'");_.Ow(a.cookie_policy)},Ww=function(a){var b={authParameters:{redirect_uri:void 0,
response_type:"token id_token",scope:a.scope,"openid.realm":a.openid_realm,include_granted_scopes:!0},clientId:a.client_id,crossSubDomains:!0,domain:Nw(a.cookie_policy),disableTokenRefresh:!!a.disable_token_refresh,idpId:bw};Vw(b,a);_.Pb(fw,function(c){a[c]&&(b.authParameters[c]=a[c])});"boolean"==typeof a.enable_serial_consent&&(b.enableSerialConsent=a.enable_serial_consent);return b},Vw=function(a,b){var c=b.oidc_spec_compliant;b=b.nonce;c&&(a.spec_compliant=c,b=b||Kv());b&&(a.authParameters.nonce=
b,a.forceTokenRefresh=!0,a.skipTokenCache=!0)},ax=function(a){var b=a.client_id,c=a.cookie_policy,d=a.scope,e=a.openid_realm,f=a.hosted_domain,h=a.oidc_spec_compliant,k=a.nonce,l=Xw(a),m={authParameters:{response_type:l,scope:d,"openid.realm":e},rpcAuthParameters:{response_type:l,scope:d,"openid.realm":e},clientId:b,crossSubDomains:!0,domain:Nw(c),idpId:bw};f&&(m.authParameters.hd=f,m.rpcAuthParameters.hd=f);h&&(m.rpcAuthParameters.spec_compliant=h,k=k||Kv());k&&(m.authParameters.nonce=k,m.rpcAuthParameters.nonce=
k,m.forceTokenRefresh=!0,m.skipTokenCache=!0);_.Pb(fw.concat(ew),function(n){a[n]&&(m.authParameters[n]=a[n])});void 0!==a.authuser&&null!==a.authuser&&(m.authParameters.authuser=a.authuser);"boolean"==typeof a.include_granted_scopes&&(b=new Yw(a.response_type||"token"),Zw(b)&&(m.authParameters.include_granted_scopes=a.include_granted_scopes),$w(b)&&(m.rpcAuthParameters.include_granted_scopes=a.include_granted_scopes,!1===a.include_granted_scopes&&(m.forceTokenRefresh=!0,m.skipTokenCache=!0)));"boolean"==
typeof a.enable_serial_consent&&(m.enableSerialConsent=a.enable_serial_consent);return m},Xw=function(a){a=new Yw(a.response_type||"token");var b=[];$w(a)&&b.push("token");bx(a,"id_token")&&b.push("id_token");0==b.length&&(b=["token","id_token"]);return b.join(" ")},cx=["permission","id_token"],dx=/(^|[^_])token/,Yw=function(a){this.yp=[];this.FD(a)};
Yw.prototype.FD=function(a){a?((0<=a.indexOf("permission")||a.match(dx))&&this.yp.push("permission"),0<=a.indexOf("id_token")&&this.yp.push("id_token"),0<=a.indexOf("code")&&this.yp.push("code")):this.yp=cx};var Zw=function(a){return bx(a,"code")},$w=function(a){return bx(a,"permission")};Yw.prototype.toString=function(){return this.yp.join(" ")};var bx=function(a,b){var c=!1;_.Pb(a.yp,function(d){d==b&&(c=!0)});return c};
var fx=function(a,b,c){this.Km=b;this.B0=a;for(var d in a)a.hasOwnProperty(d)&&ex(this,d);if(c&&c.length)for(a=0;a<c.length;a++)this[c[a]]=this.Km[c[a]]},ex=function(a,b){a[b]=function(){return a.B0[b].apply(a.Km,arguments)}};fx.prototype.then=function(a,b,c){var d=this;return _.Qj().then(function(){return gx(d.Km,a,b,c)})};_.qj(fx);
var Jw,hx,jx;Jw=null;_.ix=function(){return Jw?hx():null};hx=function(){return new fx(jx.prototype,Jw,["currentUser","isSignedIn"])};jx=function(a){delete a.include_granted_scopes;this.Ha=Ww(a);this.JV=a.cookie_policy;this.uZ=!!a.scope;(this.bx=!1!==a.fetch_basic_profile)&&(this.Ha.authParameters.scope=kx(this,"openid profile email"));_.Eh.GSI_SUPPORT_BLOCKED_3P_COOKIES&&(this.$p=this.Ha.supportBlocked3PCookies=!0);this.Rr=a.hosted_domain;this.S4=a.ux_mode||"popup";this.L1=a.redirect_uri||null;this.CD()};
jx.prototype.CD=function(){this.currentUser=new yw(new Iw(null));this.isSignedIn=new yw(!1);this.Ud=new _.Fv(this.Ha);this.kx=this.Qo=null;this.z_=new _.Mj(function(a,b){this.Qo=a;this.kx=b},this);this.Xx={};this.$r=!0;lx(this);this.Ud.start()};
var lx=function(a){a.Ud.addEventListener("error",function(b){a.$r&&a.Qo&&(a.$r=!1,a.kx({error:b.error,details:b.details}),a.Qo=null,a.kx=null)});a.Ud.addEventListener("authResult",function(b){b&&b.authResult&&a.Xe(b);a.Ud.wr()(b)});a.Ud.addEventListener("tokenReady",function(b){var c=new Iw(b.response);if(a.Rr&&a.Rr!=c.rC())a.Xe({type:"tokenFailed",reason:"Account domain does not match hosted_domain specified by gapi.auth2.init.",accountDomain:c.rC(),expectedDomain:a.Rr});else{a.currentUser.get().update(c);
var d=a.currentUser;d.Tb.notify(d.Nb);a.isSignedIn.set(!0);c=c.jr();(d=_.Ow(a.JV))&&c&&_.Hh.set(["G_AUTHUSER_","https:"===window.location.protocol&&d.Fe?"S":"H",d.Nh].join(""),c,{domain:d.domain,secure:d.isSecure});_.$v(b.response);a.Xe(b)}});a.Ud.addEventListener("noSessionBound",function(b){a.$r&&b.autoOpenAuthUrl?(a.$r=!1,qw(a.Ud).select(function(c){if(c&&c.login_hint){var d=a.Ud;_.xv(d,d.Iz,[c.login_hint,!0])}else a.currentUser.set(new Iw(null)),a.isSignedIn.set(!1),_.aw(),a.Xe(b)})):(a.currentUser.set(new Iw(null)),
a.isSignedIn.set(!1),_.aw(),a.Xe(b))});a.Ud.addEventListener("tokenFailed",function(b){a.Xe(b)});a.Ud.addEventListener("userLoggedOut",function(b){a.currentUser.get().Hj();var c=a.currentUser;c.Tb.notify(c.Nb);a.isSignedIn.set(!1);_.aw();a.Xe(b)})},gx=function(a,b,c,d){return a.z_.then(function(e){if(b)return b(e.hY)},c,d)};jx.prototype.Xe=function(a){if(a){this.$r=!1;var b=a.type||"";if(this.Xx[b])this.Xx[b](a);this.Qo&&(this.Qo({hY:this}),this.kx=this.Qo=null)}};
var mx=function(a,b){_.kb(b,function(c,d){a.Xx[d]=function(e){a.Xx={};c(e)}})},Mw=function(a,b,c,d){d=_.nj(d);a.Rr&&(d.hd=a.Rr);var e=d.ux_mode||a.S4;delete d.ux_mode;delete d.app_package_name;var f={sessionMeta:{extraQueryParams:d},responseType:"permission id_token"};"redirect"==e?(d.redirect_uri||(d.redirect_uri=a.L1||Hw()+window.location.pathname),nx(a,f)):(delete d.redirect_uri,ox(a,f),mx(a,{authResult:function(h){h.authResult&&h.authResult.error?c(h.authResult):mx(a,{tokenReady:function(){b(a.currentUser.get())},
tokenFailed:c})}}))};jx.prototype.Gj=function(a){return new _.Mj(function(b,c){var d=new Bw(a);this.mD=d.Fr()?!0:!1;this.bx?(d.Ha.fetch_basic_profile=!0,Cw(d,"email profile openid")):d.Ha.fetch_basic_profile=!1;var e=kx(this,d.Fr());d.YQ(e);Mw(this,b,c,d.get())},this)};
jx.prototype.Hr=function(a){var b=a||{};this.mD=!!b.scope;a=kx(this,b.scope);if(""==a)return _.Rj({error:"Missing required parameter: scope"});var c={scope:a,access_type:"offline",include_granted_scopes:!0};_.Pb(hw,function(d){null!=b[d]&&(c[d]=b[d])});c.hasOwnProperty("prompt")||c.hasOwnProperty("approval_prompt")||(c.prompt="consent");return"postmessage"==b.redirect_uri||void 0==b.redirect_uri?px(this,c):qx(this,c,b.redirect_uri)};
var qx=function(a,b,c){b.redirect_uri=c;nx(a,{sessionMeta:{extraQueryParams:b},responseType:"code id_token"});return _.Qj({message:"Redirecting to IDP."})},px=function(a,b){b.origin=Hw();delete b.redirect_uri;ox(a,{sessionMeta:{extraQueryParams:b},responseType:"code permission id_token"});return new _.Mj(function(c,d){mx(this,{authResult:function(e){(e=e&&e.authResult)&&e.code?c({code:e.code}):d(e&&e.error?e:{error:"unknown_error"})}})},a)},ox=function(a,b){Gw(b,["sessionMeta","extraQueryParams",
"gsiwebsdk"],"2");Wv(a.Ud,Dw(),b)},nx=function(a,b){Gw(b,["sessionMeta","extraQueryParams","gsiwebsdk"],"2");b=b||{};window.location.assign(Tv(a.Ud,b.sessionMeta,b.responseType))};jx.prototype.Hj=function(a){var b=a||!1;return new _.Mj(function(c){Nv(this.Ud,b,function(){c()})},this)};jx.prototype.nM=function(){return this.Ha.authParameters.scope};var kx=function(a,b){a=a.nM();b=Jv(b?b.split(" "):[],a?a.split(" "):[]);_.lj(b);return b.join(" ")};
jx.prototype.jF=function(){var a=this;return new _.Mj(function(b,c){mx(a,{noSessionBound:c,tokenFailed:c,userLoggedOut:c,tokenReady:function(d){b(d.response)}});a.Ud.PL()})};jx.prototype.SJ=function(a,b,c,d){if(a="string"===typeof a?document.getElementById(a):a){var e=this;_.Vi(a,"click",function(){var f=b;"function"==typeof b&&(f=b());e.Gj(f).then(function(h){c&&c(h)},function(h){d&&d(h)})})}else d&&d({error:"Could not attach click handler to the element. Reason: element not found."})};
jx.prototype.disconnect=function(){return new _.Mj(function(a){this.Ud.revoke(function(){a()})},this)};jx.prototype.attachClickHandler=jx.prototype.SJ;
var rx;_.Mj.prototype["catch"]=_.Mj.prototype.Ht;rx=null;_.sx=function(a){a=Tw(a);if(Jw){if(_.mj(a,rx||{}))return hx();throw new lw("gapi.auth2 has been initialized with different options. Consider calling gapi.auth2.getAuthInstance() instead of gapi.auth2.init().");}Uw(a,!1!==a.fetch_basic_profile);Fw();rx=a;Jw=new jx(a);_.ye.ga=1;return hx()};
var ux,wx,tx,yx,xx,zx;_.vx=function(a,b){Fw();a=Tw(a);Uw(a);var c=ax(a),d=new _.Hv(c);"none"==a.prompt?tx(d,a,function(e){e.status=e.error?{signed_in:!1,method:null,google_logged_in:!1}:{signed_in:!0,method:"AUTO",google_logged_in:!0};b(e)}):ux(d,a,function(e){if(e.error)e.status={signed_in:!1,method:null,google_logged_in:!1};else{var f=e.access_token||e.id_token;e.status={signed_in:!!f,method:"PROMPT",google_logged_in:!!f}}e["g-oauth-window"]=d.BP.uh;b(e)})};
ux=function(a,b,c){var d=new Yw(b.response_type);c=wx(a,d,c);var e={responseType:d.toString()};Gw(e,["sessionMeta","extraQueryParams","gsiwebsdk"],b.gsiwebsdk||"2");Zw(d)&&Gw(e,["sessionMeta","extraQueryParams","access_type"],b.access_type||"offline");b.redirect_uri&&Gw(e,["sessionMeta","extraQueryParams","redirect_uri"],b.redirect_uri);b.state&&Gw(e,["sessionMeta","extraQueryParams","state"],b.state);b=Dw();a.Cm?c({authResult:{error:"idpiframe_initialization_failed",details:a.$l().error}}):(a.Bl=
c,Wv(a,b,e))};wx=function(a,b,c){if($w(b)){var d=xx(c);return function(e){e&&e.authResult&&!e.authResult.error?a.wr(function(f){f&&!f.error?(f=_.nj(f),Zw(b)&&(f.code=e.authResult.code),d(f)):d(f?f:{error:"unknown_error"})})(e):d(e&&e.authResult?e.authResult:{error:"unknown_error"})}}return function(e){e&&e.authResult&&!e.authResult.error?c(_.nj(e.authResult)):c(e&&e.authResult?e.authResult:{error:"unknown_error"})}};
tx=function(a,b,c){if(Zw(new Yw(b.response_type))&&"offline"==b.access_type)c({error:"immediate_failed",error_subtype:"access_denied"});else{var d=xx(c);b.login_hint?a.$B(b.login_hint,function(e){e?yx(a,b,e,d):c({error:"immediate_failed",error_subtype:"access_denied"})}):void 0!==b.authuser&&null!==b.authuser?sw(a,b.authuser).select(function(e){e&&e.login_hint?yx(a,b,e.login_hint,d):d({error:"immediate_failed",error_subtype:"access_denied"})}):a.mr(function(e){e&&e.hint?yx(a,b,e.hint,d):e&&e.disabled?
d({error:"immediate_failed",error_subtype:"no_user_bound"}):("first_valid"==b.session_selection?rw(a):qw(a)).select(function(f){f&&f.login_hint?yx(a,b,f.login_hint,d):d({error:"immediate_failed",error_subtype:"no_user_bound"})})})}};yx=function(a,b,c,d){b=new Yw(b.response_type);var e=0,f={},h=function(k){!k||k.error?d(k):(e--,_.ri(f,k),0==e&&d(f))};($w(b)||bx(b,"id_token"))&&e++;Zw(b)&&e++;($w(b)||bx(b,"id_token"))&&_.Iv(a,c,h);Zw(b)&&Xv(a,c,h)};
xx=function(a){return function(b){if(!b||b.error)_.aw(),b?a(b):a({error:"unknown_error"});else{if(b.access_token){var c=_.nj(b);zx(c);delete c.id_token;delete c.code;_.$v(c)}a(b)}}};zx=function(a){_.Pb(iw,function(b){delete a[b]})};
_.E("gapi.auth2.init",_.sx);_.E("gapi.auth2.authorize",function(a,b){if(null!=Jw)throw new lw("gapi.auth2.authorize cannot be called after GoogleAuth has been initialized (i.e. with a call to gapi.auth2.init, or gapi.client.init when given a 'clientId' and a 'scope' parameters).");_.vx(a,function(c){zx(c);b(c)})});_.E("gapi.auth2._gt",function(){return _.Th()});_.E("gapi.auth2.enableDebugLogs",function(a){a=!1!==a;_.yu="0"!=a&&!!a});_.E("gapi.auth2.getAuthInstance",_.ix);
_.E("gapi.auth2.BasicProfile",Kw);_.E("gapi.auth2.BasicProfile.prototype.getId",Kw.prototype.getId);_.E("gapi.auth2.BasicProfile.prototype.getName",Kw.prototype.kj);_.E("gapi.auth2.BasicProfile.prototype.getGivenName",Kw.prototype.tX);_.E("gapi.auth2.BasicProfile.prototype.getFamilyName",Kw.prototype.oX);_.E("gapi.auth2.BasicProfile.prototype.getImageUrl",Kw.prototype.BX);_.E("gapi.auth2.BasicProfile.prototype.getEmail",Kw.prototype.xr);_.E("gapi.auth2.GoogleAuth",jx);
_.E("gapi.auth2.GoogleAuth.prototype.attachClickHandler",jx.prototype.SJ);_.E("gapi.auth2.GoogleAuth.prototype.disconnect",jx.prototype.disconnect);_.E("gapi.auth2.GoogleAuth.prototype.grantOfflineAccess",jx.prototype.Hr);_.E("gapi.auth2.GoogleAuth.prototype.signIn",jx.prototype.Gj);_.E("gapi.auth2.GoogleAuth.prototype.signOut",jx.prototype.Hj);_.E("gapi.auth2.GoogleAuth.prototype.getInitialScopes",jx.prototype.nM);_.E("gapi.auth2.GoogleUser",Iw);_.E("gapi.auth2.GoogleUser.prototype.grant",Iw.prototype.jY);
_.E("gapi.auth2.GoogleUser.prototype.getId",Iw.prototype.getId);_.E("gapi.auth2.GoogleUser.prototype.isSignedIn",Iw.prototype.Pf);_.E("gapi.auth2.GoogleUser.prototype.getAuthResponse",Iw.prototype.mk);_.E("gapi.auth2.GoogleUser.prototype.getBasicProfile",Iw.prototype.WW);_.E("gapi.auth2.GoogleUser.prototype.getGrantedScopes",Iw.prototype.vX);_.E("gapi.auth2.GoogleUser.prototype.getHostedDomain",Iw.prototype.rC);_.E("gapi.auth2.GoogleUser.prototype.grantOfflineAccess",Iw.prototype.Hr);
_.E("gapi.auth2.GoogleUser.prototype.hasGrantedScopes",Iw.prototype.Mw);_.E("gapi.auth2.GoogleUser.prototype.reloadAuthResponse",Iw.prototype.jF);_.E("gapi.auth2.LiveValue",yw);_.E("gapi.auth2.LiveValue.prototype.listen",yw.prototype.V);_.E("gapi.auth2.LiveValue.prototype.get",yw.prototype.get);_.E("gapi.auth2.SigninOptionsBuilder",Bw);_.E("gapi.auth2.SigninOptionsBuilder.prototype.getAppPackageName",Bw.prototype.TW);_.E("gapi.auth2.SigninOptionsBuilder.prototype.setAppPackageName",Bw.prototype.f3);
_.E("gapi.auth2.SigninOptionsBuilder.prototype.getScope",Bw.prototype.Fr);_.E("gapi.auth2.SigninOptionsBuilder.prototype.setScope",Bw.prototype.YQ);_.E("gapi.auth2.SigninOptionsBuilder.prototype.getPrompt",Bw.prototype.TX);_.E("gapi.auth2.SigninOptionsBuilder.prototype.setPrompt",Bw.prototype.G3);_.E("gapi.auth2.SigninOptionsBuilder.prototype.get",Bw.prototype.get);

_.Ke=_.Ke||{};
(function(){function a(b){var c="";if(3==b.nodeType||4==b.nodeType)c=b.nodeValue;else if(b.innerText)c=b.innerText;else if(b.innerHTML)c=b.innerHTML;else if(b.firstChild){c=[];for(b=b.firstChild;b;b=b.nextSibling)c.push(a(b));c=c.join("")}return c}_.Ke.createElement=function(b){if(!document.body||document.body.namespaceURI)try{var c=document.createElementNS("http://www.w3.org/1999/xhtml",b)}catch(d){}return c||document.createElement(b)};_.Ke.CK=function(b){var c=_.Ke.createElement("iframe");try{var d=
["<","iframe"],e=b||{},f;for(f in e)e.hasOwnProperty(f)&&(d.push(" "),d.push(f),d.push('="'),d.push(_.Ke.NB(e[f])),d.push('"'));d.push("></");d.push("iframe");d.push(">");var h=_.Ke.createElement(d.join(""));h&&(!c||h.tagName==c.tagName&&h.namespaceURI==c.namespaceURI)&&(c=h)}catch(l){}d=c;b=b||{};for(var k in b)b.hasOwnProperty(k)&&(d[k]=b[k]);return c};_.Ke.WL=function(){if(document.body)return document.body;try{var b=document.getElementsByTagNameNS("http://www.w3.org/1999/xhtml","body");if(b&&
1==b.length)return b[0]}catch(c){}return document.documentElement||document};_.Ke.Hca=function(b){return a(b)}})();

_.lg=window.gapi&&window.gapi.util||{};

_.lg=_.lg={};_.lg.getOrigin=function(a){return _.ng(a)};

_.xy=function(a){if(0!==a.indexOf("GCSC"))return null;var b={ti:!1};a=a.substr(4);if(!a)return b;var c=a.charAt(0);a=a.substr(1);var d=a.lastIndexOf("_");if(-1==d)return b;var e=_.vy(a.substr(d+1));if(null==e)return b;a=a.substring(0,d);if("_"!==a.charAt(0))return b;d="E"===c&&e.Fe;return!d&&("U"!==c||e.Fe)||d&&!_.wy?b:{ti:!0,Fe:d,zV:a.substr(1),domain:e.domain,Nh:e.Nh}};
_.yy=function(a,b){this.sf=a;a=b||{};this.d0=Number(a.maxAge)||0;this.Xd=a.domain;this.Vk=a.path;this.R2=!!a.secure};_.yy.prototype.read=function(){for(var a=this.sf+"=",b=document.cookie.split(/;\s*/),c=0;c<b.length;++c){var d=b[c];if(0==d.indexOf(a))return d.substr(a.length)}};
_.yy.prototype.write=function(a,b){if(!zy.test(this.sf))throw"Invalid cookie name";if(!Ay.test(a))throw"Invalid cookie value";a=this.sf+"="+a;this.Xd&&(a+=";domain="+this.Xd);this.Vk&&(a+=";path="+this.Vk);b="number"===typeof b?b:this.d0;if(0<=b){var c=new Date;c.setSeconds(c.getSeconds()+b);a+=";expires="+c.toUTCString()}this.R2&&(a+=";secure");document.cookie=a;return!0};_.yy.prototype.clear=function(){this.write("",0)};var Ay=/^[-+/_=.:|%&a-zA-Z0-9@]*$/,zy=/^[A-Z_][A-Z0-9_]{0,63}$/;
_.yy.iterate=function(a){for(var b=document.cookie.split(/;\s*/),c=0;c<b.length;++c){var d=b[c].split("="),e=d.shift();a(e,d.join("="))}};
_.By=function(a){this.ui=a};_.By.prototype.read=function(){if(Cy.hasOwnProperty(this.ui))return Cy[this.ui]};_.By.prototype.write=function(a){Cy[this.ui]=a;return!0};_.By.prototype.clear=function(){delete Cy[this.ui]};var Cy={};_.By.iterate=function(a){for(var b in Cy)Cy.hasOwnProperty(b)&&a(b,Cy[b])};
var Dy=function(){this.Nb=null;this.key=function(){return null};this.getItem=function(){return this.Nb};this.setItem=function(a,b){this.Nb=b;this.length=1};this.removeItem=function(){this.clear()};this.clear=function(){this.Nb=null;this.length=0};this.length=0},Ey=function(a){try{var b=a||window.sessionStorage;if(!b)return!1;b.setItem("gapi.sessionStorageTest","gapi.sessionStorageTest"+b.length);b.removeItem("gapi.sessionStorageTest");return!0}catch(c){return!1}},Fy=function(a,b){this.sf=a;this.LH=
Ey(b)?b||window.sessionStorage:new Dy};Fy.prototype.read=function(){return this.LH.getItem(this.sf)};Fy.prototype.write=function(a){try{this.LH.setItem(this.sf,a)}catch(b){return!1}return!0};Fy.prototype.clear=function(){this.LH.removeItem(this.sf)};Fy.iterate=function(a){if(Ey())for(var b=0,c=window.sessionStorage.length;b<c;++b){var d=window.sessionStorage.key(b);a(d,window.sessionStorage[d])}};
for(var Gy=0;64>Gy;++Gy);
_.wy="https:"===window.location.protocol;_.Hy=_.wy||"http:"===window.location.protocol?_.yy:_.By;_.vy=function(a){var b=a.substr(1),c="",d=window.location.hostname;if(""!==b){c=parseInt(b,10);if(isNaN(c))return null;b=d.split(".");if(b.length<c-1)return null;b.length==c-1&&(d="."+d)}else d="";return{Fe:"S"==a.charAt(0),domain:d,Nh:c}};
var Iy,Jy,My,Ny;Iy=_.ne();Jy=_.ne();_.Ky=_.ne();_.Ly=_.ne();My="state code cookie_policy g_user_cookie_policy authuser prompt g-oauth-window status".split(" ");Ny=function(a){this.yP=a;this.jE=null};
Ny.prototype.write=function(a){var b=_.ne(),c=_.ne(),d=window.decodeURIComponent?decodeURIComponent:unescape,e;for(e in a)if(_.pe(a,e)){var f=a[e];f=f.replace(/\+/g," ");c[e]=d(f);b[e]=a[e]}d=0;for(e=My.length;d<e;++d)delete c[My[d]];a=String(a.authuser||0);d=_.ne();d[a]=c;c=_.vf(d);this.yP.write(c);this.jE=b};Ny.prototype.read=function(){return this.jE};Ny.prototype.clear=function(){this.yP.clear();this.jE=_.ne()};_.Oy=function(a){return a?{domain:a.domain,path:"/",secure:a.Fe}:null};
Fy.iterate(function(a){var b=_.xy(a);b&&b.ti&&(Iy[a]=new Ny(new Fy(a)))});_.Hy.iterate(function(a){Iy[a]&&(Jy[a]=new _.Hy(a,_.Oy(_.xy(a))))});

_.Ih=function(){function a(){e[0]=1732584193;e[1]=4023233417;e[2]=2562383102;e[3]=271733878;e[4]=3285377520;n=m=0}function b(t){for(var p=h,q=0;64>q;q+=4)p[q/4]=t[q]<<24|t[q+1]<<16|t[q+2]<<8|t[q+3];for(q=16;80>q;q++)t=p[q-3]^p[q-8]^p[q-14]^p[q-16],p[q]=(t<<1|t>>>31)&4294967295;t=e[0];var v=e[1],r=e[2],x=e[3],A=e[4];for(q=0;80>q;q++){if(40>q)if(20>q){var C=x^v&(r^x);var F=1518500249}else C=v^r^x,F=1859775393;else 60>q?(C=v&r|x&(v|r),F=2400959708):(C=v^r^x,F=3395469782);C=((t<<5|t>>>27)&4294967295)+
C+A+F+p[q]&4294967295;A=x;x=r;r=(v<<30|v>>>2)&4294967295;v=t;t=C}e[0]=e[0]+t&4294967295;e[1]=e[1]+v&4294967295;e[2]=e[2]+r&4294967295;e[3]=e[3]+x&4294967295;e[4]=e[4]+A&4294967295}function c(t,p){if("string"===typeof t){t=unescape(encodeURIComponent(t));for(var q=[],v=0,r=t.length;v<r;++v)q.push(t.charCodeAt(v));t=q}p||(p=t.length);q=0;if(0==m)for(;q+64<p;)b(t.slice(q,q+64)),q+=64,n+=64;for(;q<p;)if(f[m++]=t[q++],n++,64==m)for(m=0,b(f);q+64<p;)b(t.slice(q,q+64)),q+=64,n+=64}function d(){var t=[],
p=8*n;56>m?c(k,56-m):c(k,64-(m-56));for(var q=63;56<=q;q--)f[q]=p&255,p>>>=8;b(f);for(q=p=0;5>q;q++)for(var v=24;0<=v;v-=8)t[p++]=e[q]>>v&255;return t}for(var e=[],f=[],h=[],k=[128],l=1;64>l;++l)k[l]=0;var m,n;a();return{reset:a,update:c,digest:d,Mh:function(){for(var t=d(),p="",q=0;q<t.length;q++)p+="0123456789ABCDEF".charAt(Math.floor(t[q]/16))+"0123456789ABCDEF".charAt(t[q]%16);return p}}};
var Kh=function(a,b,c){var d=String(_.u.location.href);return d&&a&&b?[b,Jh(_.ng(d),a,c||null)].join(" "):null},Jh=function(a,b,c){var d=[],e=[];if(1==(Array.isArray(c)?2:1))return e=[b,a],_.Pb(d,function(k){e.push(k)}),Lh(e.join(" "));var f=[],h=[];_.Pb(c,function(k){h.push(k.key);f.push(k.value)});c=Math.floor((new Date).getTime()/1E3);e=0==f.length?[c,b,a]:[f.join(":"),c,b,a];_.Pb(d,function(k){e.push(k)});a=Lh(e.join(" "));a=[c,a];0==h.length||a.push(h.join(""));return a.join("_")},Lh=function(a){var b=
_.Ih();b.update(a);return b.Mh().toLowerCase()};
var Oh;_.Mh=function(a){return!!_.Eh.FPA_SAMESITE_PHASE2_MOD||!(void 0===a||!a)};_.Nh=function(a){a=void 0===a?!1:a;var b=_.u.__SAPISID||_.u.__APISID||_.u.__3PSAPISID||_.u.__OVERRIDE_SID;_.Mh(a)&&(b=b||_.u.__1PSAPISID);if(b)return!0;var c=new _.Fh(document);b=c.get("SAPISID")||c.get("APISID")||c.get("__Secure-3PAPISID")||c.get("SID");_.Mh(a)&&(b=b||c.get("__Secure-1PAPISID"));return!!b};Oh=function(a,b,c,d){(a=_.u[a])||(a=(new _.Fh(document)).get(b));return a?Kh(a,c,d):null};
_.Ph=function(a,b){b=void 0===b?!1:b;var c=_.ng(String(_.u.location.href)),d=[];if(_.Nh(b)){c=0==c.indexOf("https:")||0==c.indexOf("chrome-extension:")||0==c.indexOf("moz-extension:");var e=c?_.u.__SAPISID:_.u.__APISID;e||(e=new _.Fh(document),e=e.get(c?"SAPISID":"APISID")||e.get("__Secure-3PAPISID"));(e=e?Kh(e,c?"SAPISIDHASH":"APISIDHASH",a):null)&&d.push(e);c&&_.Mh(b)&&((b=Oh("__1PSAPISID","__Secure-1PAPISID","SAPISID1PHASH",a))&&d.push(b),(a=Oh("__3PSAPISID","__Secure-3PAPISID","SAPISID3PHASH",
a))&&d.push(a))}return 0==d.length?null:d.join(" ")};

_.Qh=function(a,b){var c={SAPISIDHASH:!0,SAPISID3PHASH:!0,APISIDHASH:!0};_.Mh(void 0===b?!1:b)&&(c.SAPISID1PHASH=!0);return a&&(a.OriginToken||a.Authorization&&c[String(a.Authorization).split(" ")[0]])?!0:!1};_.Rh={bN:_.Qh,w_:_.Nh,sM:function(){var a=null;_.Nh()&&(a=window.__PVT,null==a&&(a=(new _.Fh(document)).get("BEAT")));return a},UL:_.Ph};

/*

 Copyright The Closure Library Authors.
 SPDX-License-Identifier: Apache-2.0
*/
_.Kq=function(){return!_.Jq()&&(_.nb("iPod")||_.nb("iPhone")||_.nb("Android")||_.nb("IEMobile"))};_.Jq=function(){return _.nb("iPad")||_.nb("Android")&&!_.nb("Mobile")||_.nb("Silk")};

/*

 Copyright The Closure Library Authors.
 SPDX-License-Identifier: Apache-2.0
*/
var ir,jr,mr,lr,wr,kr,Ar,Br,Cr,Er,Jr;ir=function(a){for(var b=!0,c=/^[-_a-zA-Z0-9]$/,d=0;d<a.length;d++){var e=a.charAt(d);if("]"==e){if(b)return!1;b=!0}else if("["==e){if(!b)return!1;b=!1}else if(!b&&!c.test(e))return!1}return b};jr=function(a){return a.replace(_.Nc,function(b,c,d,e){var f="";d=d.replace(/^(['"])(.*)\1$/,function(h,k,l){f=k;return l});b=(_.Fc(d)||_.Gc).Nf();return c+f+b+f+e})};
mr=function(a){if(a instanceof _.zc)return'url("'+_.Ac(a).replace(/</g,"%3c").replace(/[\\"]/g,"\\$&")+'")';if(a instanceof _.Zb)a=_.$b(a);else{a=String(a);var b=a.replace(_.Oc,"$1").replace(_.Oc,"$1").replace(_.Nc,"url");if(_.Mc.test(b)){if(b=!kr.test(a)){for(var c=b=!0,d=0;d<a.length;d++){var e=a.charAt(d);"'"==e&&c?b=!b:'"'==e&&b&&(c=!c)}b=b&&c&&ir(a)}a=b?jr(a):"zClosurez"}else a="zClosurez"}if(/[{;}]/.test(a))throw new lr("Value does not allow [{;}], got: %s.",[a]);return a};
_.nr=function(a,b){return a==b?!0:a&&b?a.x==b.x&&a.y==b.y:!1};_.or=function(a,b){this.x=void 0!==a?a:0;this.y=void 0!==b?b:0};_.g=_.or.prototype;_.g.clone=function(){return new _.or(this.x,this.y)};_.g.equals=function(a){return a instanceof _.or&&_.nr(this,a)};_.g.ceil=function(){this.x=Math.ceil(this.x);this.y=Math.ceil(this.y);return this};_.g.floor=function(){this.x=Math.floor(this.x);this.y=Math.floor(this.y);return this};
_.g.round=function(){this.x=Math.round(this.x);this.y=Math.round(this.y);return this};_.g.translate=function(a,b){a instanceof _.or?(this.x+=a.x,this.y+=a.y):(this.x+=Number(a),"number"===typeof b&&(this.y+=b));return this};_.g.scale=function(a,b){this.x*=a;this.y*="number"===typeof b?b:a;return this};_.pr=function(a,b){this.width=a;this.height=b};_.g=_.pr.prototype;_.g.clone=function(){return new _.pr(this.width,this.height)};_.g.aspectRatio=function(){return this.width/this.height};
_.g.isEmpty=function(){return!(this.width*this.height)};_.g.ceil=function(){this.width=Math.ceil(this.width);this.height=Math.ceil(this.height);return this};_.g.floor=function(){this.width=Math.floor(this.width);this.height=Math.floor(this.height);return this};_.g.round=function(){this.width=Math.round(this.width);this.height=Math.round(this.height);return this};_.g.scale=function(a,b){this.width*=a;this.height*="number"===typeof b?b:a;return this};_.qr=function(a){return"CSS1Compat"==a.compatMode};
_.rr=function(a){a=a.document;a=_.qr(a)?a.documentElement:a.body;return new _.pr(a.clientWidth,a.clientHeight)};_.sr=function(a){return _.rr(a||window)};_.tr=function(a){return a.scrollingElement?a.scrollingElement:!_.kd&&_.qr(a)?a.documentElement:a.body||a.documentElement};_.ur=function(a){var b=_.tr(a);a=a.parentWindow||a.defaultView;return _.gd&&_.Bd("10")&&a.pageYOffset!=b.scrollTop?new _.or(b.scrollLeft,b.scrollTop):new _.or(a.pageXOffset||b.scrollLeft,a.pageYOffset||b.scrollTop)};
_.vr=function(a,b,c,d){return _.Sd(a.ob,b,c,d)};lr=function(a,b){a=a.split("%s");for(var c="",d=a.length-1,e=0;e<d;e++)c+=a[e]+(e<b.length?b[e]:"%s");_.fb.call(this,c+a[d])};_.$a(lr,_.fb);lr.prototype.name="AssertionError";wr={area:!0,base:!0,br:!0,col:!0,command:!0,embed:!0,hr:!0,img:!0,input:!0,keygen:!0,link:!0,meta:!0,param:!0,source:!0,track:!0,wbr:!0};_.xr=function(a){if(a instanceof _.Kc&&a.constructor===_.Kc)return a.cF;_.Eb(a);return"type_error:SafeStyle"};kr=/\/\*/;
_.yr=function(a){var b="",c;for(c in a)if(Object.prototype.hasOwnProperty.call(a,c)){if(!/^[-_a-zA-Z0-9]+$/.test(c))throw Error("j`"+c);var d=a[c];null!=d&&(d=Array.isArray(d)?d.map(mr).join(" "):mr(d),b+=c+":"+d+";")}return b?new _.Kc(b,_.Ic):_.Lc};_.zr=function(a){if(a instanceof _.Qc&&a.constructor===_.Qc)return a.bF;_.Eb(a);return"type_error:SafeStyleSheet"};Ar=/^[a-zA-Z0-9-]+$/;Br={APPLET:!0,BASE:!0,EMBED:!0,IFRAME:!0,LINK:!0,MATH:!0,META:!0,OBJECT:!0,SCRIPT:!0,STYLE:!0,SVG:!0,TEMPLATE:!0};
Cr=function(a){var b=_.Xc(_.Yc),c=b.rk(),d=[],e=function(f){Array.isArray(f)?f.forEach(e):(f=_.Xc(f),d.push(_.Vc(f).toString()),f=f.rk(),0==c?c=f:0!=f&&c!=f&&(c=null))};a.forEach(e);return _.Wc(d.join(_.Vc(b).toString()),c)};_.Dr=function(a){return Cr(Array.prototype.slice.call(arguments))};Er={action:!0,cite:!0,data:!0,formaction:!0,href:!0,manifest:!0,poster:!0,src:!0};
_.Fr=function(a,b,c){var d=String(a);if(!Ar.test(d))throw Error("g");if(d.toUpperCase()in Br)throw Error("g");a=String(a);d=c;c=null;var e="<"+a,f="";if(b)for(l in b)if(Object.prototype.hasOwnProperty.call(b,l)){if(!Ar.test(l))throw Error("g");var h=b[l];if(null!=h){var k=l;if(h instanceof _.Zb)h=_.$b(h);else if("style"==k.toLowerCase()){if(!_.Cb(h))throw Error("g");h instanceof _.Kc||(h=_.yr(h));h=_.xr(h)}else{if(/^on/i.test(k))throw Error("g");if(k.toLowerCase()in Er)if(h instanceof _.cc)h=_.ec(h);
else if(h instanceof _.zc)h=_.Ac(h);else if("string"===typeof h)h=(_.Fc(h)||_.Gc).Nf();else throw Error("g");}h.fi&&(h=h.Nf());k=k+'="'+_.uc(String(h))+'"';f+=" "+k}}var l=e+f;null==d?d=[]:Array.isArray(d)||(d=[d]);!0===wr[a.toLowerCase()]?l+=">":(c=_.Dr(d),l+=">"+_.Vc(c).toString()+"</"+a+">",c=c.rk());(b=b&&b.dir)&&(c=/^(ltr|rtl|auto)$/i.test(b)?0:null);return _.Wc(l,c)};_.Gr=function(a){return Number(_.Ed)>=a};_.Hr=function(a){return _.Md('style[nonce],link[rel="stylesheet"][nonce]',a)};
_.Ir=function(a){return String(a).replace(/\-([a-z])/g,function(b,c){return c.toUpperCase()})};Jr=function(a){return a.replace(RegExp("(^|[\\s]+)([a-z])","g"),function(b,c,d){return c+d.toUpperCase()})};_.Kr=function(a){return a?a.parentWindow||a.defaultView:window};_.Lr=function(a,b,c){return _.Yd(document,arguments)};
_.Mr=function(a,b,c,d){this.top=a;this.right=b;this.bottom=c;this.left=d};_.g=_.Mr.prototype;_.g.Pb=function(){return this.right-this.left};_.g.Bc=function(){return this.bottom-this.top};_.g.clone=function(){return new _.Mr(this.top,this.right,this.bottom,this.left)};_.g.contains=function(a){return this&&a?a instanceof _.Mr?a.left>=this.left&&a.right<=this.right&&a.top>=this.top&&a.bottom<=this.bottom:a.x>=this.left&&a.x<=this.right&&a.y>=this.top&&a.y<=this.bottom:!1};
_.g.expand=function(a,b,c,d){_.Cb(a)?(this.top-=a.top,this.right+=a.right,this.bottom+=a.bottom,this.left-=a.left):(this.top-=a,this.right+=Number(b),this.bottom+=Number(c),this.left-=Number(d));return this};_.g.ceil=function(){this.top=Math.ceil(this.top);this.right=Math.ceil(this.right);this.bottom=Math.ceil(this.bottom);this.left=Math.ceil(this.left);return this};
_.g.floor=function(){this.top=Math.floor(this.top);this.right=Math.floor(this.right);this.bottom=Math.floor(this.bottom);this.left=Math.floor(this.left);return this};_.g.round=function(){this.top=Math.round(this.top);this.right=Math.round(this.right);this.bottom=Math.round(this.bottom);this.left=Math.round(this.left);return this};
_.g.translate=function(a,b){a instanceof _.or?(this.left+=a.x,this.right+=a.x,this.top+=a.y,this.bottom+=a.y):(this.left+=a,this.right+=a,"number"===typeof b&&(this.top+=b,this.bottom+=b));return this};_.g.scale=function(a,b){b="number"===typeof b?b:a;this.left*=a;this.right*=a;this.top*=b;this.bottom*=b;return this};
var Pr,Vr,Tr,Yr,js,ks;_.Or=function(a,b,c){if("string"===typeof b)(b=_.Nr(a,b))&&(a.style[b]=c);else for(var d in b){c=a;var e=b[d],f=_.Nr(c,d);f&&(c.style[f]=e)}};Pr={};_.Nr=function(a,b){var c=Pr[b];if(!c){var d=_.Ir(b);c=d;void 0===a.style[d]&&(d=(_.kd?"Webkit":_.jd?"Moz":_.gd?"ms":null)+Jr(d),void 0!==a.style[d]&&(c=d));Pr[b]=c}return c};
_.Qr=function(a,b){var c=_.Qd(a);return c.defaultView&&c.defaultView.getComputedStyle&&(a=c.defaultView.getComputedStyle(a,null))?a[b]||a.getPropertyValue(b)||"":""};_.Rr=function(a,b){return a.currentStyle?a.currentStyle[b]:null};_.Sr=function(a,b){return _.Qr(a,b)||_.Rr(a,b)||a.style&&a.style[b]};_.Ur=function(a,b,c){if(b instanceof _.or){var d=b.x;b=b.y}else d=b,b=c;a.style.left=Tr(d,!1);a.style.top=Tr(b,!1)};
Vr=function(a){try{return a.getBoundingClientRect()}catch(b){return{left:0,top:0,right:0,bottom:0}}};
_.Zr=function(a,b){b=b||_.tr(document);var c=b||_.tr(document);var d=_.Wr(a),e=_.Wr(c),f=_.Xr(c);if(c==_.tr(document)){var h=d.x-c.scrollLeft;d=d.y-c.scrollTop;_.gd&&!_.Gr(10)&&(h+=f.left,d+=f.top)}else h=d.x-e.x-f.left,d=d.y-e.y-f.top;a=Yr(a);f=c.clientHeight-a.height;e=c.scrollLeft;var k=c.scrollTop;e+=Math.min(h,Math.max(h-(c.clientWidth-a.width),0));k+=Math.min(d,Math.max(d-f,0));c=new _.or(e,k);b.scrollLeft=c.x;b.scrollTop=c.y};
_.Wr=function(a){var b=_.Qd(a),c=new _.or(0,0);var d=b?_.Qd(b):document;d=!_.gd||_.Gr(9)||_.qr(_.Rd(d).ob)?d.documentElement:d.body;if(a==d)return c;a=Vr(a);b=_.ur(_.Rd(b).ob);c.x=a.left+b.x;c.y=a.top+b.y;return c};_.as=function(a,b){var c=new _.or(0,0),d=_.Kr(_.Qd(a));if(!_.dd(d,"parent"))return c;do{var e=d==b?_.Wr(a):_.$r(a);c.x+=e.x;c.y+=e.y}while(d&&d!=b&&d!=d.parent&&(a=d.frameElement)&&(d=d.parent));return c};_.$r=function(a){a=Vr(a);return new _.or(a.left,a.top)};
_.bs=function(a,b,c){if(b instanceof _.pr)c=b.height,b=b.width;else if(void 0==c)throw Error("L");a.style.width=Tr(b,!0);a.style.height=Tr(c,!0)};Tr=function(a,b){"number"==typeof a&&(a=(b?Math.round(a):a)+"px");return a};_.cs=function(a){var b=Yr;if("none"!=_.Sr(a,"display"))return b(a);var c=a.style,d=c.display,e=c.visibility,f=c.position;c.visibility="hidden";c.position="absolute";c.display="inline";a=b(a);c.display=d;c.position=f;c.visibility=e;return a};
Yr=function(a){var b=a.offsetWidth,c=a.offsetHeight,d=_.kd&&!b&&!c;return(void 0===b||d)&&a.getBoundingClientRect?(a=Vr(a),new _.pr(a.right-a.left,a.bottom-a.top)):new _.pr(b,c)};_.ds=function(a,b){a.style.display=b?"":"none"};
_.fs=function(a){var b=_.Rd(void 0),c=b.$a();if(_.gd&&c.createStyleSheet)b=c.createStyleSheet(),_.es(b,a);else{c=_.vr(b,"HEAD")[0];if(!c){var d=_.vr(b,"BODY")[0];c=b.ma("HEAD");d.parentNode.insertBefore(c,d)}d=b.ma("STYLE");var e=_.Hr();e&&d.setAttribute("nonce",e);_.es(d,a);b.appendChild(c,d)}};_.es=function(a,b){b=_.zr(b);_.gd&&void 0!==a.cssText?a.cssText=b:_.u.trustedTypes?_.he(a,b):a.innerHTML=b};_.gs=function(a){return"rtl"==_.Sr(a,"direction")};
_.hs=_.jd?"MozUserSelect":_.kd||_.hd?"WebkitUserSelect":null;_.is=function(a,b){if(/^\d+px?$/.test(b))return parseInt(b,10);var c=a.style.left,d=a.runtimeStyle.left;a.runtimeStyle.left=a.currentStyle.left;a.style.left=b;b=a.style.pixelLeft;a.style.left=c;a.runtimeStyle.left=d;return+b};js={thin:2,medium:4,thick:6};ks=function(a,b){if("none"==_.Rr(a,b+"Style"))return 0;b=_.Rr(a,b+"Width");return b in js?js[b]:_.is(a,b)};
_.Xr=function(a){if(_.gd&&!_.Gr(9)){var b=ks(a,"borderLeft"),c=ks(a,"borderRight"),d=ks(a,"borderTop");a=ks(a,"borderBottom");return new _.Mr(d,c,a,b)}b=_.Qr(a,"borderLeftWidth");c=_.Qr(a,"borderRightWidth");d=_.Qr(a,"borderTopWidth");a=_.Qr(a,"borderBottomWidth");return new _.Mr(parseFloat(d),parseFloat(c),parseFloat(a),parseFloat(b))};

/*

 Copyright The Closure Library Authors.
 SPDX-License-Identifier: Apache-2.0
*/
_.Kx=function(a,b,c){if("function"===typeof a)c&&(a=(0,_.O)(a,c));else if(a&&"function"==typeof a.handleEvent)a=(0,_.O)(a.handleEvent,a);else throw Error("xa");return 2147483647<Number(b)?-1:_.u.setTimeout(a,b||0)};_.Lx=function(a){_.u.clearTimeout(a)};

/*

 Copyright The Closure Library Authors.
 SPDX-License-Identifier: Apache-2.0
*/
_.Py=function(a){_.Ci.call(this);this.ui=1;this.ty=[];this.Ay=0;this.yf=[];this.Mi={};this.SU=!!a};_.$a(_.Py,_.Ci);_.g=_.Py.prototype;_.g.subscribe=function(a,b,c){var d=this.Mi[a];d||(d=this.Mi[a]=[]);var e=this.ui;this.yf[e]=a;this.yf[e+1]=b;this.yf[e+2]=c;this.ui=e+3;d.push(e);return e};_.g.Et=_.ba(19);_.g.unsubscribe=function(a,b,c){if(a=this.Mi[a]){var d=this.yf;if(a=a.find(function(e){return d[e+1]==b&&d[e+2]==c}))return this.Mj(a)}return!1};
_.g.Mj=function(a){var b=this.yf[a];if(b){var c=this.Mi[b];0!=this.Ay?(this.ty.push(a),this.yf[a+1]=_.Db):(c&&_.xi(c,a),delete this.yf[a],delete this.yf[a+1],delete this.yf[a+2])}return!!b};
_.g.Vm=function(a,b){var c=this.Mi[a];if(c){for(var d=Array(arguments.length-1),e=1,f=arguments.length;e<f;e++)d[e-1]=arguments[e];if(this.SU)for(e=0;e<c.length;e++){var h=c[e];Qy(this.yf[h+1],this.yf[h+2],d)}else{this.Ay++;try{for(e=0,f=c.length;e<f&&!this.isDisposed();e++)h=c[e],this.yf[h+1].apply(this.yf[h+2],d)}finally{if(this.Ay--,0<this.ty.length&&0==this.Ay)for(;c=this.ty.pop();)this.Mj(c)}}return 0!=e}return!1};var Qy=function(a,b,c){_.Ej(function(){a.apply(b,c)})};
_.Py.prototype.clear=function(a){if(a){var b=this.Mi[a];b&&(b.forEach(this.Mj,this),delete this.Mi[a])}else this.yf.length=0,this.Mi={}};_.Py.prototype.Fb=function(a){if(a){var b=this.Mi[a];return b?b.length:0}a=0;for(b in this.Mi)a+=this.Fb(b);return a};_.Py.prototype.na=function(){_.Py.H.na.call(this);this.clear();this.ty.length=0};

/*

 Copyright The Closure Library Authors.
 SPDX-License-Identifier: Apache-2.0
*/
_.Ry=function(a){this.B4=a};_.Ry.prototype.toString=function(){return this.B4};
_.Sy=function(a){_.Ci.call(this);this.Qd=new _.Py(a);_.Ei(this,this.Qd)};_.$a(_.Sy,_.Ci);_.g=_.Sy.prototype;_.g.subscribe=function(a,b,c){return this.Qd.subscribe(a.toString(),b,c)};_.g.Et=_.ba(18);_.g.unsubscribe=function(a,b,c){return this.Qd.unsubscribe(a.toString(),b,c)};_.g.Mj=function(a){return this.Qd.Mj(a)};_.g.Vm=function(a,b){return this.Qd.Vm(a.toString(),b)};_.g.clear=function(a){this.Qd.clear(void 0!==a?a.toString():void 0)};
_.g.Fb=function(a){return this.Qd.Fb(void 0!==a?a.toString():void 0)};

/*

 Copyright The Closure Library Authors.
 SPDX-License-Identifier: Apache-2.0
*/
_.Ty=function(a,b){Array.isArray(b)||(b=[b]);b=b.map(function(c){return"string"===typeof c?c:c.zy+" "+c.duration+"s "+c.timing+" "+c.delay+"s"});_.Or(a,"transition",b.join(","))};
_.Uy=_.Gd(function(){if(_.gd)return _.Bd("10.0");var a=_.Zd("DIV"),b=_.kd?"-webkit":_.jd?"-moz":_.gd?"-ms":null,c={transition:"opacity 1s linear"};b&&(c[b+"-transition"]="opacity 1s linear");b=_.Fr("div",{style:c});_.Id(a,b);a=a.firstChild;b=a.style[_.Ir("transition")];return""!=("undefined"!==typeof b?b:a.style[_.Nr(a,"transition")]||"")});

_.Wy=function(){_.Vy="oauth2relay"+String(2147483647*(0,_.tg)()|0)};_.Xy=new _.Sy;_.Yy=new _.Ry("oauth");_.Wy();_.He("oauth-flow/client_id");var Zy=String(_.He("oauth-flow/redirectUri"));if(Zy)Zy.replace(/[#][\s\S]*/,"");else{var $y=_.lg.getOrigin(window.location.href);_.He("oauth-flow/callbackUrl");encodeURIComponent($y)}_.lg.getOrigin(window.location.href);

var bz,cz,dz,ez,fz,gz,hz,iz,jz,kz,lz,nz,oz,pz,qz,rz,sz,tz,uz,vz,wz,xz,yz,zz,Az,Bz,Cz,Dz,Ez,Fz,Gz,Hz,Iz,Jz,Kz,Lz,Mz,Nz,Oz,Pz,Qz,Rz,Uz,Tz,Vz,Wz,Xz,Yz,Zz,$z,aA,bA,cA,eA;_.az=function(a,b){if(_.hh&&!b)return _.u.atob(a);var c="";_.kh(a,function(d){c+=String.fromCharCode(d)});return c};bz=function(a){var b=String(a("immediate")||"");a=String(a("prompt")||"");return"true"===b||"none"===a};cz=function(a){return _.zh("enableMultilogin")&&a("cookie_policy")&&!bz(a)?!0:!1};
fz=function(){var a,b=null;_.Hy.iterate(function(c,d){0===c.indexOf("G_AUTHUSER_")&&(c=_.vy(c.substring(11)),!a||c.Fe&&!a.Fe||c.Fe==a.Fe&&c.Nh>a.Nh)&&(a=c,b=d)});return{cV:a,authuser:b}};gz=[".APPS.GOOGLEUSERCONTENT.COM","@DEVELOPER.GSERVICEACCOUNT.COM"];hz=function(a){a=a.toUpperCase();for(var b=0,c=gz.length;b<c;++b){var d=a.split(gz[b]);2==d.length&&""===d[1]&&(a=d[0])}a=a.replace(/-/g,"_").toUpperCase();40<a.length&&(b=new _.sg,b.Vt(a),a=b.Mh().toUpperCase());return a};
iz=function(a){if(!a)return[];a=a.split("=");return a[1]?a[1].split("|"):[]};jz=function(a){a=a.split(":");return{clientId:a[0].split("=")[1],d3:iz(a[1]),xda:iz(a[2]),sca:iz(a[3])}};kz=function(a){var b=fz(),c=b.cV;b=b.authuser;var d=a&&hz(a);if(null!==b){var e;_.Hy.iterate(function(h,k){(h=_.xy(h))&&h.ti&&(d&&h.zV!=d||h.Fe==c.Fe&&h.Nh==c.Nh&&(e=k))});if(e){var f=jz(e);a=f&&f.d3[Number(b)];f=f&&f.clientId;if(a)return{authuser:b,nea:a,clientId:f}}}return null};
lz=function(a,b){a=_.Th(a);if(!a||!b&&a.error)return null;b=Math.floor((new Date).getTime()/1E3);return a.expires_at&&b>a.expires_at?null:a};_.mz=function(a,b){if(b){var c=b;var d=a}else"string"===typeof a?d=a:c=a;c?_.$v(c,d):_.aw(d)};
nz=function(a){if(!a)return null;"single_host_origin"!==a&&(a=_.ng(a));var b=window.location.hostname,c=b,d=_.wy;if("single_host_origin"!==a){c=a.split("://");if(2==c.length)d="https"===c.shift();else return _.zf.log("WARNING invalid cookie_policy: "+a),null;c=c[0]}if(-1!==c.indexOf(":"))c=b="";else{a="."+c;if(b.lastIndexOf(a)!==b.length-a.length)return _.zf.log("Invalid cookie_policy domain: "+c),null;c=a;b=c.split(".").length-1}return{domain:c,Fe:d,Nh:b}};
oz=function(a){var b=nz(a);if(!b)return new _.By("G_USERSTATE_");a=["G_USERSTATE_",_.wy&&b.Fe?"S":"H",b.Nh].join("");var c=_.Ly[a];c||(c={hE:63072E3},_.qe(_.Oy(b),c),c=new _.yy(a,c),_.Ly[a]=c,b=c.read(),"undefined"!==typeof b&&null!==b&&(document.cookie=a+"=; expires=Thu, 01 Jan 1970 00:00:01 GMT; path=/",c.write(b)));return c};pz=function(a){var b=oz(a).read();a=_.ne();if(b){b=b.split(":");for(var c;c=b.shift();)c=c.split("="),a[c[0]]=c[1]}return a};
qz=function(a,b,c){var d=pz(b),e=d[a];d[a]="0";var f=[];_.Zl(d,function(k,l){f.push(l+"="+k)});var h=f.join(":");b=oz(b);h?b.write(h):b.clear();d[a]!==e&&c&&c()};rz=function(a,b){b=pz(b);return"0"==b[a]||"X"==b[a]};sz=function(a){a=nz(a.g_user_cookie_policy);if(!a||a.Fe&&!_.wy)a=null;else{var b=["G_AUTHUSER_",_.wy&&a.Fe?"S":"H",a.Nh].join(""),c=_.Ky[b];c||(c=new _.Hy(b,_.Oy(a)),_.Ky[b]=c);a=c}_.Ie("googleapis.config/sessionIndex",null);a.clear()};tz=function(a){return bz(function(b){return a[b]})};
uz=0;vz=!1;wz=[];xz={};yz={};zz=null;Az=function(a){var b=_.Vy;return function(c){if(this.f==b&&this.t==_.Ff.Vl(this.f)&&this.origin==_.Ff.km(this.f))return a.apply(this,arguments)}};Bz=function(a){"function"===typeof a.setAttribute?a.setAttribute("aria-hidden","true"):a["aria-hidden"]="true"};Cz=function(a){if(a&&!decodeURIComponent(a).startsWith("m;/_/scs/"))throw Error("Ca");};
Dz=function(a){var b=_.Ke.og,c=b(a).jsh;if(null!=c)return Cz(c),a;if(b=String(b().jsh||_.ye.h||""))Cz(b),c=(a+"#").indexOf("#"),a=a.substr(0,c)+(-1!==a.substr(0,c).indexOf("?")?"&":"?")+"jsh="+encodeURIComponent(b)+a.substr(c);return a};Ez=function(){return!!_.He("oauth-flow/usegapi")};Fz=function(a,b){Ez()?zz.unregister(a):_.Ff.unregister(a+":"+b)};Gz=function(a,b,c){Ez()?zz.register(a,c,_.nm):_.Ff.register(a+":"+b,Az(c))};Hz=function(){dz.parentNode.removeChild(dz)};
Iz=function(a){var b=dz;_.Ty(b,[{zy:"-webkit-transform",duration:1,timing:"ease",delay:0}]);_.Ty(b,[{zy:"transform",duration:1,timing:"ease",delay:0}]);_.Kx(function(){b.style.webkitTransform="translate3d(0px,"+a+"px,0px)";b.style.transform="translate3d(0px,"+a+"px,0px)"},0)};Jz=function(){var a=ez+88;Iz(a);ez=a};Kz=function(){var a=ez-88;Iz(a);ez=a};
Lz=function(a){var b=a?Jz:Kz,c=a?Kz:Jz;a=a?"-":"";ez=parseInt(a+88,10);dz.style.webkitTransform="translate3d(0px,"+a+88+"px,0px)";dz.style.transform="translate3d(0px,"+a+88+"px,0px)";dz.style.display="";dz.style.visibility="visible";b();_.Kx(c,4E3);_.Kx(Hz,5E3)};
Mz=function(a){var b=_.He("oauth-flow/toast/position");"top"!==b&&(b="bottom");var c=document.createElement("div");dz=c;c.style.cssText="position:fixed;left:0px;z-index:1000;width:100%;";_.Or(c,"visibility","hidden");_.Or(c,b,"-40px");_.Or(c,"height","128px");var d=c;if(!_.Kq()&&!_.Jq()){d=document.createElement("div");d.style.cssText="float:left;position:relative;left:50%;";c.appendChild(d);var e=document.createElement("div");e.style.cssText="float:left;position:relative;left:-50%";d.appendChild(e);
d=e}e="top"==b?"-":"";ez=parseInt(e+88,10);dz.style.webkitTransform="translate3d(0px,"+e+88+"px,0px)";dz.style.transform="translate3d(0px,"+e+88+"px,0px)";e=window;try{for(;e.parent!=e&&e.parent.document;)e=e.parent}catch(f){}e=e.document.body;try{e.insertBefore(c,e.firstChild)}catch(f){}_.km.openChild({url:":socialhost:/:session_prefix:_/widget/oauthflow/toast",queryParams:{clientId:a.client_id,idToken:a.id_token},where:d,onRestyle:function(){"top"===b?Lz(!0):Lz(!1)}})};
Nz=function(a){var b=_.Kn(),c=b&&b.scope;b=a&&a.scope;b="string"===typeof b?b.split(" "):b||[];if(c){c=c.split(" ");for(var d=0;d<c.length;++d){var e=c[d];-1==_.Xl.call(b,e)&&b.push(e)}0<b.length&&(a.scope=b.join(" "))}return a};
Oz=function(a,b){var c=null;a&&b&&(c=b.client_id=b.client_id||a.client_id,b.scope=b.scope||a.scope,b.g_user_cookie_policy=a.cookie_policy,b.cookie_policy=b.cookie_policy||a.cookie_policy,b.response_type=b.response_type||a.response_type);if(b){b.issued_at||(b.issued_at=String(Math.floor((new Date).getTime()/1E3)));var d=parseInt(b.expires_in,10)||86400;b.error&&(d=_.He("oauth-flow/errorMaxAge")||86400);b.expires_in=String(d);b.expires_at||(b.expires_at=String(Math.floor((new Date).getTime()/1E3)+d));
b._aa||b.error||null!=kz(c)||!tz(a)||(b._aa="1");a=b.status={};a.google_logged_in=!!b.session_state;c=a.signed_in=!!b.access_token;a.method=c?b["g-oauth-window"]?"PROMPT":"AUTO":null}return b};Pz=function(a){a=a&&a.id_token;if(!a||!a.split(".")[1])return null;a=(a.split(".")[1]+"...").replace(/^((....)+)\.?\.?\.?$/,"$1");a=_.uf(_.az(a,!0));if(!1===a)throw Error("Da");return a};Qz=function(a){return(a=Pz(a))?a.sub:null};
Rz=function(a){a&&wz.push(a);a=_.Vy;var b=document.getElementById(a),c=(new Date).getTime();if(b){if(uz&&6E4>c-uz)return;var d=_.Ff.Vl(a);d&&(Fz("oauth2relayReady",d),Fz("oauth2callback",d));b.parentNode.removeChild(b);if(/Firefox/.test(navigator.userAgent))try{window.frames[a]=void 0}catch(f){}_.Wy();a=_.Vy}uz=c;var e=String(2147483647*(0,_.tg)()|0);b=_.He("oauth-flow/proxyUrl")||_.He("oauth-flow/relayUrl");Ez()?zz=_.km.openChild({where:_.Ke.WL(),url:b,id:a,attributes:{style:{width:"1px",height:"1px",
position:"absolute",top:"-100px",display:"none"},"aria-hidden":"true"},dontclear:!0}):(b=[b,"?parent=",encodeURIComponent(_.lg.getOrigin(window.location.href)),"#rpctoken=",e,"&forcesecure=1"].join(""),c=_.Ke.WL(),d=_.Ke.CK({name:a,id:a}),d.src=Dz(b),d.style.width="1px",d.style.height="1px",d.style.position="absolute",d.style.top="-100px",d.tabIndex=-1,Bz(d),c.appendChild(d),_.Ff.rt(a));Gz("oauth2relayReady",e,function(){Fz("oauth2relayReady",e);var f=wz;if(null!==f){wz=null;for(var h=0,k=f.length;h<
k;++h)f[h]()}});Gz("oauth2callback",e,function(f){var h=_.Ke.og;h=h(f);var k=h.state;f=k.replace(/\|.*$/,"");f={}.hasOwnProperty.call(yz,f)?yz[f]:null;h.state=f;if(null!=h.state){f=xz[k];delete xz[k];k=f&&f.key||"token";var l=h=Oz(f&&f.params,h);var m=(m=Qz(l))?rz(m,l.cookie_policy):!1;!m&&l&&0<=(" "+(l.scope||"")+" ").indexOf(" https://www.googleapis.com/auth/plus.login ")&&_.He("isLoggedIn")&&"1"===(l&&l._aa)&&(l._aa="0",vz||(vz=!0,Mz(l)));_.mz(k,h);h=lz(k);if(f){k=f.popup;l=f.after_redirect;if(k&&
"keep_open"!=l)try{k.close()}catch(n){}f.callback&&(f.callback(h),f.callback=null)}}})};_.Sz=function(a){null!==wz?Rz(a):a&&a()};Uz=function(a,b){var c=Tz,d=Qz(a);d&&(sz(a),qz(d,b,function(){if(c){var e={error:"user_signed_out"};e.client_id=a.client_id;e.g_user_cookie_policy=a.g_user_cookie_policy;e.scope=a.scope;e.response_type=a.response_type;e.session_state=a.session_state;e=Oz(null,e);c(e)}}))};
Tz=function(a){a||(a=lz(void 0,!0));a&&"object"===typeof a||(a={error:"invalid_request",error_description:"no callback data"});var b=a.error_description;b&&window.console&&(window.console.error(a.error),window.console.error(b));a.error||(_.ye.drw=null);_.mz(a);if(b=a.authuser)_.He("googleapis.config/sessionIndex"),_.Ie("googleapis.config/sessionIndex",b);_.Xy.Vm(_.Yy,a);return a};Vz=["client_id","cookie_policy","response_type"];Wz="client_id response_type login_hint authuser prompt include_granted_scopes after_redirect access_type hl state".split(" ");
Xz=function(a){var b=_.nj(a);b.session_state&&b.session_state.extraQueryParams&&(b.authuser=b.session_state.extraQueryParams.authuser);b.session_state=null;a.expires_at&&(b.expires_at=parseInt(a.expires_at/1E3).toString());a.expires_in&&(b.expires_in=a.expires_in.toString());a.first_issued_at&&(b.issued_at=parseInt(a.first_issued_at/1E3).toString(),delete b.first_issued_at);_.$v(b);return b};
Yz=function(a){if(void 0===a.include_granted_scopes){var b=_.He("include_granted_scopes");a.include_granted_scopes=!!b}};Zz=function(a){window.console&&("function"===typeof window.console.warn?window.console.warn(a):"function"===typeof window.console.log&&window.console.log(a))};
$z=function(a){var b=a||{},c={};_.Pb(Wz,function(d){null!=b[d]&&(c[d]=b[d])});a=_.He("googleapis/overrideClientId");null!=a&&(c.client_id=a);Yz(c);"string"===typeof b.scope?c.scope=b.scope:Array.isArray(b.scope)&&(c.scope=b.scope.join(" "));null!=b["openid.realm"]&&(c.openid_realm=b["openid.realm"]);null!=b.cookie_policy?c.cookie_policy=b.cookie_policy:null!=b.cookiepolicy&&(c.cookie_policy=b.cookiepolicy);null==c.login_hint&&null!=b.user_id&&(c.login_hint=b.user_id);try{_.Ow(c.cookie_policy)}catch(d){c.cookie_policy&&
Zz("The cookie_policy configuration: '"+c.cookie_policy+"' is illegal, and thus ignored."),delete c.cookie_policy}null!=b.hd&&(c.hosted_domain=b.hd);null==c.prompt&&(1==b.immediate||"true"==b.immediate?c.prompt="none":"force"==b.approval_prompt&&(c.prompt="consent"));"none"==c.prompt&&(c.session_selection="first_valid");"none"==c.prompt&&"offline"==c.access_type&&delete c.access_type;"undefined"===typeof c.authuser&&(a=_.Dh(),null!=a&&(c.authuser=a));a=b.redirect_uri||_.He("oauth-flow/redirectUri");
null!=a&&"postmessage"!=a&&(c.redirect_uri=a);c.gsiwebsdk="shim";return c};
aA=function(a,b){var c=$z(a),d=new _.Mj(function(e,f){_.vx(c,function(h){var k=h||{};_.Pb(Vz,function(l){null==k[l]&&(k[l]=c[l])});!c.include_granted_scopes&&a&&a.scope&&(k.scope=a.scope);a&&null!=a.state&&(k.state=a.state);k.error?("none"==c.prompt&&"user_logged_out"==k.error&&(k.error="immediate_failed_user_logged_out"),f(k)):(h=Xz(k),null!=h.authuser&&_.Ie("googleapis.config/sessionIndex",h.authuser),e(h))})});b&&d.then(b,b);return d};bA=_.Rh.UL;cA=null;
_.fA=function(a,b){if("force"!==a.approvalprompt){a=_.dA(a);a.prompt="none";delete a.redirect_uri;delete a.approval_prompt;delete a.immediate;if(b=!b)cA?(a.client_id!==cA.client_id&&window.console&&window.console.log&&window.console.log("Ignoring mismatched page-level auth param client_id="+a.client_id),b=!0):(cA=a,b=!1);b||eA(a)}};
_.dA=function(a){var b=a.redirecturi||"postmessage",c=(0,_.mc)((a.scope||"").replace(/[\s\xa0]+/g," "));b={client_id:a.clientid,redirect_uri:b,response_type:"code token id_token gsession",scope:c};a.approvalprompt&&(b.approval_prompt=a.approvalprompt);a.state&&(b.state=a.state);a.openidrealm&&(b["openid.realm"]=a.openidrealm);c="offline"==a.accesstype?!0:(c=a.redirecturi)&&"postmessage"!=c;c&&(b.access_type="offline");a.requestvisibleactions&&(b.request_visible_actions=(0,_.mc)(a.requestvisibleactions.replace(/[\s\xa0]+/g,
" ")));a.after_redirect&&(b.after_redirect=a.after_redirect);a.cookiepolicy&&"none"!==a.cookiepolicy&&(b.cookie_policy=a.cookiepolicy);"undefined"!=typeof a.includegrantedscopes&&(b.include_granted_scopes=a.includegrantedscopes);a.e&&(b.e=a.e);(a=a.authuser||_.He("googleapis.config/sessionIndex"))&&(b.authuser=a);(a=_.He("useoriginassocialhost"))&&(b.use_origin_as_socialhost=a);return b};eA=function(a){_.Ao("waaf0","signin","0");aA(a,function(b){_.Ao("waaf1","signin","0");Tz(b)})};
_.gA=function(a){a=_.dA(a);_.Ie("oauth-flow/authWindowWidth",445);_.Ie("oauth-flow/authWindowHeight",615);eA(a)};_.hA=function(a){_.Xy.unsubscribe(_.Yy,a);_.Xy.subscribe(_.Yy,a)};
var KA,NA;_.jA=function(a){return a.cookiepolicy?!0:(_.iA("cookiepolicy is a required field.  See https://developers.google.com/+/web/signin/#button_attr_cookiepolicy for more information."),!1)};_.iA=function(a){window.console&&(window.console.error?window.console.error(a):window.console.log&&window.console.log(a))};_.JA=function(a,b){var c=_.Kn();_.qe(a,c);c=Nz(c);if(_.jA(c)){var d=_.kA();_.xA(c);b?_.xe(b,"click",function(){_.IA(c,d)}):_.IA(c,d)}};
_.kA=function(){var a=new KA;_.hA(function(b){a.iE&&b&&(b.access_token&&_.Ie("isPlusUser",!0),b["g-oauth-window"]&&(a.iE=!1,_.zf.warn("OTA app install is no longer supported.")))});return a};KA=function(){this.iE=!1};_.xA=function(a){a=_.LA(a);_.MA(a.callback);_.Sz(function(){_.fA(a)})};_.LA=function(a){NA(a);a.redirecturi&&delete a.redirecturi;cz(function(b){return a[b]})||(a.authuser=0);return a};NA=function(a){/^\s*$/.test(a.scope||"")&&(a.scope="https://www.googleapis.com/auth/plus.login")};
_.MA=function(a){if("string"===typeof a)if(window[a])a=window[a];else{_.iA('Callback function named "'+a+'" not found');return}a&&_.hA(a)};_.IA=function(a,b){b.iE=!0;a=_.LA(a);_.gA(a)};
_.E("gapi.auth.authorize",aA);_.E("gapi.auth.checkSessionState",function(a,b){var c=_.ne();c.client_id=a.client_id;c.session_state=a.session_state;_.Sz(function(){Ez()?zz.send("check_session_state",c,function(d){b.call(null,d[0])},_.nm):_.Ff.call(_.Vy,"check_session_state",Az(function(d){b.call(null,d)}),c.session_state,c.client_id)})});_.E("gapi.auth.getAuthHeaderValueForFirstParty",bA);_.E("gapi.auth.getToken",lz);
_.E("gapi.auth.getVersionInfo",function(a,b){_.Sz(function(){var c=_.Ph()||"",d=null,e=null;c&&(e=c.split(" "),2==e.length&&(d=e[1]));d?Ez()?zz.send("get_versioninfo",{xapisidHash:d,sessionIndex:b},function(f){a(f[0])},_.nm):_.Ff.call(_.Vy,"get_versioninfo",Az(function(f){a(f)}),d,b):a()})});_.E("gapi.auth.init",_.Sz);_.E("gapi.auth.setToken",_.mz);_.E("gapi.auth.signIn",function(a){_.JA(a)});_.E("gapi.auth.signOut",function(){var a=lz();a&&Uz(a,a.cookie_policy)});
_.E("gapi.auth.unsafeUnpackIdToken",Pz);_.E("gapi.auth._pimf",_.fA);_.E("gapi.auth._oart",Mz);_.E("gapi.auth._guss",function(a){return oz(a).read()});

var OA=_.Kn();OA.clientid&&OA.scope&&OA.callback&&!_.He("disableRealtimeCallback")&&_.xA(OA);

});
// Google Inc.
